/* 
@font-face {
    font-family: 'helveticaregular';
    src: url('../fonts/helvetica/helvetica-webfont.woff2') format('woff2'),
         url('../fonts/helvetica/helvetica-webfont.woff') format('woff'),
         url('../fonts/helvetica/helvetica-webfont.ttf') format('truetype'),
         url('../fonts/helvetica/helvetica-webfont.svg#helveticaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'tahomaregular';
    src: url('../fonts/tahoma/tahoma_regular_font-webfont.woff2') format('woff2'),
         url('../fonts/tahoma/tahoma_regular_font-webfont.woff') format('woff'),
         url('../fonts/tahoma/tahoma_regular_font-webfont.ttf') format('truetype'),
         url('../fonts/tahoma/tahoma_regular_font-webfont.svg#tahomaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'tahomabold';
    src: url('../fonts/tahoma/tahomabd-webfont.woff2') format('woff2'),
         url('../fonts/tahoma/tahomabd-webfont.woff') format('woff'),
         url('../fonts/tahoma/tahomabd-webfont.ttf') format('truetype'),
         url('../fonts/tahoma/tahomabd-webfont.svg#tahomabold') format('svg');
    font-weight: normal;
    font-style: normal;

} */

body{
    background-color: #ffffff;
}
/*********************************************header*********************************/
#home #abovetext{
    margin-top: 0;
}
.topbar_contactInfo,.topbar_socialLink {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
.topbar {
    background: #030303;
    padding: 10px 0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}
.topbar_contactInfoLink,.topbar_socialLinkIcon{
    color: #fff;
    display: inline-block;
    font-size: 15px;
    color: #fff !important;
    line-break: normal;
}
.topbar_socialLinkIcon {
    display: inline-block;
    background: #fff;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    color: #000 !important;
    margin: 0 5px;
}
ul.topbar_socialLink i {
    padding-top: 0;
}
.topbar_contactInfoLink i {
    padding-right: 14px;
    margin: 0;
    padding-top: 0;
}
.topbar_link {
    display: flex;
    justify-content: end;
}
.topbar_linkItems {
    color: #fff !important;
    padding: 0 10px;
    font-size: 15px;
}
.topbar_linkItems i{
    padding-top: 0;
    margin-right: 10px;
}
.top-nav.dropdown .cart .product_list_widget,.top-nav.dropdown li ul.submenu {
    background-color: #fff;;
}

@media screen and (min-width:768px){
    .navbar-default .contain{
        display: flex;
        align-items: flex-end;
    }
}
@media screen and (max-width:768px){
    .navbar-default .navbar-collapse.collapse{
    position: absolute;
    top: 100%;
    z-index: 9999;
    background: #ffffff;
    width: 100%;
    padding: 0 15px;
    height: 100vh;
    }
    .navbar-collapse.collapsing{
        position: absolute;
        opacity: 0;
    }
    .navbar-header .navbar-brand>img{
        max-width: 130px;
    }
    .navbar-brand {
      
        display: block;
        margin-right: auto;
    }
    .navbar-header  .navbar-toggle{
        position: absolute;
        top:50%;
        right: 30px;
        transform: translateY(-50%);
        z-index: 999;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        display: inline-block;
        background-color: #5e6367;
        border:1px solid #ffffff;
    }
    .navbar-default .navbar-toggle .icon-bar{
        background-color: #ffffff;
    }
}
/************************************************Logo wrapper**********************************************/

.logo-wrapper {
    padding: 15px 0;
    background: #fff;
/*    border-top: 3px solid #bcd2cfde;*/
}
.logo-wrapper img{
    max-width: 100%;
}

/************************************************navbar**********************************************/

.custom_navbar .navbar {
    margin-bottom: 0;
    padding:  0px!important;
    min-height: 0px;
}
 .custom_navbarContent .nav>li>a:hover,.custom_navbarContent .nav>li>a:focus {
    background-color:transparent; 
}
.custom_navbarContent .navbar-nav>li>a {
    padding-top: 8px!important;
    padding-bottom: 8px!important;
    font-size:18px;
    font-weight:600;
    text-transform:uppercase;
    color:#fff !important;
}
  .custom_navbarContent .navbar-nav>li>a.active{
        color:#888856;
    }
.custom_navbar {
    background: #000;
}
.custom_navbar .navbar-toggle {
    border: 2px solid #fff;
}
.custom_navbar .navbar-toggle .icon-bar {
    background: #fff;
    height: 3px;
}
/************************************************banner**********************************************/
.banner img{
    width:100%;
}
.banner .banner_image {
    width: 100%;
    height: auto;
    position: relative;
}
/* .banner_image:after {
    content: '';
    background-image: url(../img/diagonal-lines.png);
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
} */
/*.banner_text {
    top: 15%;
    position: absolute;
    transform: translateY(-15%);
}*/
/*.banner .banner_text h1 {
    color: #c4c0c3;
    font-size: 70px;
    font-weight: 700;

    text-shadow: 3px 3px 8px rgb(0 0 0 / 86%);
    margin-bottom: 40px;
}*/
/*.banner .banner_text h6 {
    color: #c4c0c3;
    font-size: 40px;
    font-weight: 700;
    line-height: 1;
    margin: 0px;
    text-shadow: 3px 3px 8px rgb(0 0 0 / 86%);
}
.banner .banner_text p {
    font-size: 41px;
    font-weight: 400;
    text-transform: uppercase;
    margin: 0px;
    color: #000;
}*/
.newsletter {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 7px 0px;
    background: #676767;
    margin-top: 2px;
    margin-bottom: 30px;
}
.newsletter .signup{
    margin-top: 0;
    align-items: center;
}
.newsletter .label{
    margin-top: 0;
    color:#ffffff;
    font-size: 18px;
    font-weight: 400;
}
.signupBlock{
    padding: 7px 0;
    text-align: center;
    background: #6b6b69;
}
.signupBlock label {
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    padding: 0 20px 0 0;
    width: auto;
}
.signupBlock input[type="text"],input[type="email"] {
    padding: 10px 12px;
    margin-right:5px;
    color:#6a6a6a;
     line-height: 1;

}
.signupBlock button {
    background: #878755!important;
   /* padding-left: 25px;*/
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    border: 2px solid #c1c7c9;
/*    padding-right: 25px;*/
    border-radius: 5px;
         padding: 10px 25px; 
         line-height: 1;
}
/*********************************************popular category**********************************************/
.heading {
    font-size: 36px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: #888856 !important;
    margin-bottom: 25px;
}
.categories_section {
    padding: 50px 0;
    /*position:relative;
    background-image: url('../img/lines.jpg');
    background-repeat: no-repeat;
    background-position: bottom center;*/
}
.categories_blockHeading  {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    background: #000;
    color: #fff;
}
.categories_blockLines{
    position:absolute;
    bottom:0;
    z-index:-1;
}
.categories_block img{
    height: 307px;
}
.arrow_block,
.arrow-block-without-bg{
    position: relative;
    height: auto;
    width: 100%;
}
.arrow_block::after{
    position: absolute;
    content: '';
    right: 0;
    bottom:0;
    width: 50%;
    background: url('../img/arrows.png'),linear-gradient(263deg, black, transparent);
    background-position: center right;
    background-repeat: no-repeat;
    height: 35px;
}
.arrow-block-without-bg::after{
     position: absolute;
    content: '';
    right: 5px;
    bottom:5px;
    width: 30%;
    background: url('../img/arrows.png');
    background-position: center right;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 20px;
}
/*.arrows-image{
    position: absolute;
    right: 0;
    bottom:0;
    width: 50%;
    background: linear-gradient(263deg, black, transparent);
}
.arrows-image img{
    height: auto;
}*/
.categories_block img,.categories_blockLines img{
    width:100%;
}

/*buyshell section*/
.buy_sell {
    width: 100%;
    height: auto;
    padding: 100px 0px;
    margin: 0px;
    /* background-image: url(../img/buy_shell_bg.png); */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.buy_sell .buy_sell_content {
    width: 100%;
    text-align: center;
}
.buy_sell .buy_sell_content h3 {
    font-size: 35px;
    font-weight: 700;
    line-height: normal;
    color: #fff;
    text-shadow: 3px 3px 8px rgb(0 0 0 / 86%);
    max-width: 460px;
    text-align: center;
    display: block;
    margin: 0px auto;
}
.buy_sell .buy_sell_content a {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    background: linear-gradient(90deg, #878755, #d5c99f);
    padding: 10px 20px;
    border: 3px solid #809d95;
    border-radius: 3px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin-top: 27px;
    transition: all .3s ease-in-ease;
    letter-spacing: 2px;
}
/*buyshell section ends*/
/*.newArrival_row > .col-md-2{
    width:20%;
}*/
.newArrivalBlock img {
    width: 100%;
}
.newArrivalBlock_heading {
    font-size: 21px;
    font-weight: bold;
    margin: 10px 0;
    text-transform: uppercase;
    color: #000 !important;
}
.newArrivalBlock {
    text-align: center;
    margin-bottom: 50px;
}
.newArrivalBlock_para {
    font-size: 18px;
    margin-bottom: 10px;
    color: #000;
}
.newArrivalBlock_price {
    color: #000;
    font-weight: bold;
    font-size: 30px;
}


.newArrival{
    padding:30px 0;
}
.footer_wrapper{
    background:#000;
    text-align:center;
    color:#fff;
    position:relative;
}
.footerBlock{

    padding: 60px 0;

}
.footerBlock_heading {
    font-size: 28px;
    margin: 15px 0;
    text-transform: uppercase;

}
.footerBlock_subHeading {
    font-size: 24px;
    margin-bottom: 8px;
}
.copyrightBlock {
    background: #000;
    padding: 10px 0;
    font-size: 18px;
    text-align: center;
}
.copyrightBlock p {
    font-size: 18px;
}

.footer_wrapper:before {
    content: "";
    position: absolute;
    top: -46px;
    background-size: cover;
    left: 0;
    right: 0;
    z-index: 999;
    width: 100%;
    background: url(../img/lines2.jpg);
    height: 50px;
}

/*********************************************categories page css start************************/
.categories_linkList {
    display: flex;
    /*justify-content: space-between;*/
}
.categories_linkDropdown {
    float: right;
}
.categories_link {
    margin-bottom: 30px;
}
.categories_linkItems a {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #b3b3b3 !important;
    display:inline-block;
}
.categories_linkItems a.active,.categories_linkItems a:hover {
    color: #878755 !important;
    text-decoration:none;
}
.categories_linkItems{
    position:relative;
    margin: 0 20px 0 0;
}
.categories_linkItems:after {
    content: "/";
    position: absolute;
    right: -10px;
    font-size: 21px;
    top: 50%;
    transform:translateY(-50%);
    font-weight: bold;
    color: #b3b3b3;
}
.categories_linkItems:last-child:after{
    display:none;
}
.categories_linkDropdown {
    float: right;
    font-size: 16px;
    font-weight: bold;
    color: #b3b3b3;
    border: none;
    outline: none;
}
.categories_block li{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.categories_block li label{
    display:flex;
    justify-content:space-between;
    align-items:center;
    font-weight: normal;
    width: auto;
}
.left_section_wrapper .left_section_select input[type=radio]{
        appearance: none;
    border-radius: 50%;
    background-color: #dedede;
    height: 20px;
    width: 20px;
    border: 5px solid #b3b3b3;
    margin:0 5px 0 0; 
}
.left_section_wrapper .left_section_select  input[type="radio"]:checked{
    border: none;
    background: #000;
    outline: none;
}
.categories_left_mainHeading {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
        text-transform: uppercase;
    color: #000 !important; 
}
.categories_block li {
    font-size: 18px;
    text-transform: capitalize;
    color: #000;
}
.categories_blockQuantity {
    color: #b3b3b3;
    font-weight: bold;
    font-size: 20px;
}
.categories_leftHeading {
    font-size: 24px;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 8px;
    text-align: left;
    color: #000 !important;
}
.categories_block {
    margin-bottom: 25px;
}
.categories_left_searchBar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.categories_left_searchBar input {
    width: 100%;
    font-size: 18px;
    border: 2px solid #ddd;
    padding: 5px 10px;
    color: #000;
    outline: none;
}
.categories_left_searchBar button {
    background: none;
    font-size: 18px;
    color: #ddd;
    padding: 0 5px;
    outline: none;
    border: none;
}
.customPagination {
    text-align: center;
}
.customPagination a {
    border: none!important;
    color: #929292!important;
    font-weight: bold;
    font-size: 18px;
}
.customPagination ul li.active a {
    background: none;
    color: #135dd8!important;
}


/*************************************** additions for design changes as per new theme ************/
.header-top.primary {
    background: #030303;
    padding: 10px 0;
    position: relative;
    z-index: 99;
}
.top-nav.dropdown.type2 {
    padding-top: 10px;
}
#head .header-top.primary a,
#head  .header-top.primary  .social-links i.fa {
    color: #ffffff;
}
#head .header-top.primary a{
    font-size: 15px;
}
.header-top.primary .quick-contact:hover > i, .header-top.primary .social-links li a:hover{
    color:#ffffff;
}
#head .topRight li .submenu> a,
#head .topRight li .product_list_widget .variation,
#head .topRight li .product_list_widget .variation strong,
#head .topRight li .product_list_widget .pdDesc> a,
#head .topRight .product_list_widget .pdDesc .quantity,
#head .topRight .dropdown .myacc .submenu  li > a{
    color: #000 !important;
}

.HeaderMenu .navbar-header .navbar-brand>img{
    transform: scale(1.8);
    position: relative;
    z-index: 9;
    top: 68px;
    left: 30px;
    width: 100%;

}
.HeaderMenu .navbar-header .navbar-brand{
    padding: 0px 30px 0;
}

@media screen and (min-width: 768px) {
.navbar-default .container {
    display: flex;
    align-items: end;
    justify-content: space-between;
}
}
.navbar-default {
    padding: 0;
    background: #5e6367;
    position: relative;
    z-index: 9;
}
.navbar-default::after {
    content: "";
    width: 100%;
    height: 5px;
    display: block;
    background: #135dd8;
}
.navbar-default .navbar-header {
    margin-left: 0;
    margin-right: auto;
}

.navbar-default .navbar-collapse.collapse {
    margin-left: auto;
    margin-right: 0;
   
}
#head .navbar-default .navbar-nav>li>a{
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px;
    font-weight: 700;
    color: #ffffff!important;
    text-transform: capitalize;
}
#head .navbar-default .navbar-nav>li:first-child>a{
    padding-left: 0px;
}
#head .navbar-default .navbar-nav>li:last-child>a{
    padding-right: 0px;
}
#head .navbar-default .navbar-nav>li>a.current-active, 
#head .navbar-default .navbar-nav>li>a:hover, 
.navbar-nav .dropdown-menu > li > a:hover{
    opacity: 0.5;

}




.college-slide .slide-item .bsns-btn a,
.newsletter input[type="submit"],
.btn-gold,
.contact-form .message-sub,
#calendar_grid_view .find_more,
.product-_-summary .btn-set .btn {
    background: #135dd8;
    color: #fff !important;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid #a9a9a9;
    padding: 7px 20px;
    line-height: 1;
    letter-spacing: 2px;
}
.product-_-summary h2 {
    color: #030303;
}
.college-slide .slide-item .bsns-btn a:hover,
.newsletter input[type="submit"]:hover,
.btn-gold:hover,
.contact-form .message-sub:hover,
#calendar_grid_view .find_more:hover,
.product-_-summary .btn-set .btn:hover{
    background-color: #000;
    border-color: #000;
    color:#fff !important;
}
.content-area.travel2 .product-wrapper{
    margin-top: 45px;
}
.text-box {
    padding: 0px  0 !important;
    border-bottom: 0;
    border: none;
    margin: 0;
}

.text-box .title {
    padding: 0;
    margin-top: 0px;
    background-color: #135dd8;
 
}
/* #content #below-main-boxes{
    position: relative;
    z-index: 99;
} */
#below-main-boxes .text-box .title h3 {
    font-size: 20px !important;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding: 10px !important;
    color: #fff !important;
    margin: 0 !important;
    line-height: 1;

}
.text-box .title h3 a{
    color: #fff !important;
}

.boximg{
    margin-bottom: 2px;
    background: #fff;
}

.boximg img {
    display: block;
}
.text-box .readon {
    text-align: right;
    background: none;
    margin-bottom: 0px;
    position: absolute;
    bottom: 10px;
    right: 15px;
    width: 100%;
}
.text-box .readon a.btn {
    display: block;
    background: linear-gradient(263deg, black, transparent);
    width: 50%;
    margin-left: auto;
    text-align: right;
}



.gallery-filter.dark li a, .filter-cat li a{
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    border: 2px solid transparent;
    border-radius: 5px;
    padding: 10px 25px;
    line-height: 1;
/*    font-family: 'arialbold';*/

}
.gallery-filter.dark li a:hover, 
.gallery-filter.dark li a.active, 
.filter-cat li a:hover, 
.filter-cat li a.active{
    background:#38679b;
    color:#fff;
}

.travel-wrapper .text-box .title h3 {
    margin: 0 !important;
}

.section-head{
    padding-top: 20px;
}
/**********************/




/*************footer******/
.footer-widget{
    background-color: #5e6367;
    padding-bottom: 40px !important;
    position: relative;
    margin-top: 50px;
}
.footer-widget h3{
    margin: 15px 0 0 ;
    text-transform: uppercase;
}
.footer-widget p{
    margin: 0;
}
 
.footer-widget .footer-item > img{
    width: 120px;
    max-width: 100%;
    position: relative;
    padding-bottom: 20px;
}
.contact-info li i {
    color: #fff;
}
footer.footer {
    background: #030303;
    padding: 5px 0px;
    margin: 0px 0px 0px;
    text-align: center;
}
footer.footer #copyright,
footer.footer #copyright p{
    text-align: center;
    color:#ffffff;
    font-weight: 700;
}
.footer #social a{
    color: #000!important  ;
    background: none;
}

body .footer-item h4{

    color: #fff !important;
}

.contact-info li span, .footer-item p, .footer-widget p {
    color: #fff !important;
}
/*************footer******/

#slider.sitemessage {
    background: #030303 !important;
    color: #fff !important;
    margin-bottom: 50px;
}
#slider.sitemessage p {
    color: #ffffff!important;
}
.sidebar .newsletter {
    background: #f5f5f5;
}
.sidebar .newsletter .label {
    padding: 10px !important;
    display: block;
    background: #030303;
}


/********************* product grid redesign **************/
#home .productBorder {
    padding: 0  0 30px!important;
    width: calc(100% - 15px);
}


.product-category-page .proLists .col-md-3 {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
}
@media screen and (min-width: 1200px) {
.product-category-page .proLists .col-md-3 {
    width: 25% !important;
} 
.product-category-page .proLists .col-md-3:nth-child(4n + 1){
    clear: both;
}   
}

@media screen and (max-width: 991px) {
.product-category-page .proLists .col-md-3:nth-child(2n + 1){
    clear: both;
} 
.HeaderMenu .navbar-header .navbar-brand>img{
    top: 8px;
    left: 0px;
    z-index: 99999;
}
}

.productBorder {
    height: auto;
    border: none;
    padding: 0 !important;
    background: no-repeat;
}
.productBorder .productBorderHover h4{
    font-size: 21px;
    font-weight: bold !important;
    text-transform: uppercase;
    color: #000 !important;

}
.frontinfo h4 a {
    font-size: 21px;
    font-weight: bold;
    margin: 20px 0 0;
    text-transform: uppercase;
    display: block;
/*    font-family: 'tahomabold';*/
    
}
.frontinfo .amount {
    color: #135dd8 !important;
    font-weight: bold;
    font-size: 30px;
    line-height: normal;
/*    font-family: 'tahomabold';*/
}
.productBorder .verticalInner h4 a {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
    text-transform: uppercase;
    color: #000 !important;
}

.productBorder .price del {
    color: #000;
    font-size: 20px;
    font-weight: bold;
}
.productBorder .price span.amount {
    color: #135dd8;
    font-size: 20px;
    font-weight: bold;
}

.productBorder .productMetas a span{
    background-color: #135dd8;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.productBorder .productMetas a span i {
    color: #fff !important;
}


ul.page-numbers li span,
ul.page-numbers li a,
.isotope-pager .pager  {
    border: none!important;
    color: #030303!important;
    font-weight: bold;
    font-size: 18px;
}

ul.page-numbers li span.current {
    background: none;
    color: #135dd8 !important;
}

/************* product grid redesign end **********/


.productDisplayType a {
    color: #fff !important;
}

.productDisplayType nav.productViewToggle i{
    color: #135dd8 !important
}

@media (max-width: 480px){
    #part_search_form .search-input{
        left:0 !important;
    }
}
/*********************shop page css ***************************/
.widget h3 {
    margin: 30px 0px 10px !important;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
    text-transform: uppercase;
}       
.cartWidgetInner .buttons >a,
.price-slider-amount a.btn.btn-ash-border,
.sidebar .newsletter input[type="submit"] {
    background: #135dd8;
    color: #fff !important;
    font-size: 13px;
    text-transform: uppercase;
    border: 2px solid #135dd8;
    border-radius: 5px;
    padding: 8px 14px;
    line-height: 1;
    margin: 0;
}  
.cartWidgetInner .buttons >a:hover, .price-slider-amount a.btn.btn-ash-border:hover, .sidebar .newsletter input[type="submit"]:hover{
    background-color: #000;
    border-color: #000;
    color: #fff!important;
}
.widgetProduct a {
    color: #030303 !important;
}
.product_list_widget .variation strong {
    font-weight: 400;
    color: #030303;
}
.widgetProduct .price {
    color:#030303;
}


.sbHolder .sbSelector {
    background: no-repeat;
    border: 1px solid #ddd;
}
.cartWidget {
    background: #fff;
    color: #000 !important;
}
.frontinfo h4 a,
.product_list_widget .pdDesc a{
    color: #030303!important;
    font-weight:bold !important;
}
.sbHolder .sbSelector {
    background: no-repeat;
    border: 1px solid #ddd;
    color: #777 !important;
}

.widget-img-slideshow li>p {
    color: #030303;
}
/*********************shop page css end***************************/


/***************** single product css *****************/
span.current-price, div#storecat h2 > a,
.choosedate,
.product_meta > span{
    color: #030303 !important;
}
.product-rating{
    color: #135dd8;
}
.social-share-icons li a{
    border-color: #a9a9a9!important;
}
.social-share-icons li a i{
    color: #135dd8!important;
}
.overview-tab li.active a{
    color: #030303!important;
    font-weight: bold;
}
.overview-tab li.active a {
    border-color: #135dd8!important;;
}
.product-_-overview ul {
    color: #030303 !important;
}
.reviewlist .reviewItem .media-heading{
    color:#030303;
}

.review-form .input-field label{
    color: #030303;
}
.rating-box .fa,
.revireRating .fa{
    color:#135dd8;
}

.review-from-box .review-form .input-field .btn-ash-border{
    color:#fff;
    background-color: #135dd8;
}
.review-from-box .review-form .input-field .btn-ash-border:hover{
    border-color: #000;
    background-color: #000;
    color:#fff;
}

.social-share-icons:hover span, .social-share-icons li a:hover, .btn-compare.enable_-_compare.added, .btn-compare:hover, .btn-wishlist:hover{
    background-color: #000;
    color:#fff;
}

/******************single product page ends********************/

#go-top {
    color: #fff !important;
    background: #000!important;
}



.product_list_widget .pdDesc .quantity,
.product_list_widget .variation{
    color:#030303;
}


.blog-search .search-sub {
    background-color: #135dd8;
}
.blog-search .search-sub:hover{
    background-color: #000;
    color: #fff;
}


#calendar_grid_view .find_more {
    margin-top: 20px;
}

span.sku_wrapper > span,
span.posted_in a,
.overview-tab li a  {
    color:  #030303 !important;
}


/******************* light theme color ********************/


#homeshop h2, .section-head h2, .product-category-page h2{
    color: #030303!important;
    font-size: 36px;
    font-weight: 700;
}
.footer-item a:hover{
    color: #fff !important;
}
.para1 h2, .para1 h3, .para1 p {
    color: #fff !important;
}


.address li, .address li a {
    color: #030303 !important;
}
div#calendar_grid_view > div.row > div:nth-child(2) .subhead {
    color: #000 !important;
}

hr{
    border-color: #ddd;
}




p.itemrow-all-data,
.course p.itemrow-all-data{
    background: #a9a9a9;
}
.travel-wrapper .text-box{
    background: #135dd8 !important;
}

/*********************/

.productBorder .new-tag{
    position: absolute;
    right: 0;
    top:0;
    background-color: #000;
    color:#fff;
    padding: 5px 10px;
    z-index: 1;
    line-height: 1;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
}

.owl-nav .fa{
    background:linear-gradient(90deg, #888856, #d5c99f)!important ;
}

.productBorder .price del .amount{
    color:#000!important;
}
.sidebar .widget-title, .productBlock h3{
    color:#030303;
}
.widgetProduct .media{
    display: flex;
    align-items: center;
}
.social-share-icons li a{
    display: flex!important;
    justify-content: center;
    align-items: center;
}
aside.widget .media-body{
    width: 100%;
}
@media screen and (max-width:767px){
    .widgetProduct img {
        width: auto;
        max-width: 100%;
    }
    .product-category-page{
        margin-top: 30px;
    }
}


#contact.contact{
    margin-bottom: 50px;
}
.contact .map{
    margin-bottom: 30px;
}
ul.page-numbers li a:hover, ul.page-numbers li .current, ul.page-numbers li .current:hover {
    background-color: #a9a9a9; 
}
/*********************************about page css************************/
.productBlock .widgetProduct{
    margin: 0;
    padding: 0;
}
.productBlock .widgetProduct .media{
    padding: 15px;
}
aside.sidebar .productBlock{
    padding: 0;
}
aside.sidebar .productBlock h3{
    margin-bottom: 0 !important;
    padding: 15 15px;
    margin-top: 0 !important;
    background: #030303;
    color:#fff;
}
body#about-us div#primary .main {
   padding-top: 80px;
}
@media screen and (max-width:767px){
    #main-content{
        margin-top: 30px;
    }
    .right-sidebar .sidebar .newsletter .signup {
        margin-top: 30px !important;
    }
}
/**************************about page css ends************************/

/**************************************responsive************************/

@media screen and (max-width:990px) {
    .custom_navbarContent .navbar-nav>li>a{
        font-size: 14px;
    }

    .form-inline .form-group{
        margin-bottom: 15px;
    }
    .categories_blockHeading{
    font-size: 20px;
    }
    .categories_block img, .categories_blockLines img{
        height: 100%;
    }
}
@media screen and (max-width:768px){
    .signupBlock label{
        padding: 0;
    }
    .topbar_link {
        justify-content: center;
        margin: 10px 0;
    }
    .topbar_contactInfo {
        display: block;
        text-align:center;
    }
    .topbar_socialLink {
        justify-content: center;
    }
    .banner_text{
        transform: unset;
    }
    .banner .banner_text h6{
        font-size: 15px;
    }
    .banner .banner_text h1{
        font-size: 30px;
        margin-bottom: 30px;
    }
    .banner .banner_text p{
        font-size: 13px;
    }
    .custom_navbarContent .navbar-nav>li>a{
        font-size: 13px;
        padding-bottom: 0px!important;
    }
    .signupBlock button{
        display: block;
        margin: 10px auto;
    }
    .signupBlock label{
    margin-top: 10px;
    }
    .signupBlock input{
        margin-top: 10px;
    }
    .footerBlock_heading{
        font-size: 20px;
    }
    .footerBlock_subHeading {
        font-size: 20px;
    }
    .footerBlock{
        padding: 40px 0;
    }
    .copyrightBlock p {
        font-size: 13px;
    }
   
}

/************************/
body#course .content-area.travel2 {
    padding-top: 80px;
}
body#home section.product-category-page {
    padding-top: 80px;
}
@media screen and (max-width:1200px){
    .HeaderMenu .navbar-header .navbar-brand>img {
        transform: scale(1.1);
        top: 6px !important;
    }
}
@media screen and (max-width:991px){
    body#home #below-main-boxes {
        justify-content: center;
    }

    .row.popularCategories {
        display: block;
    }

    .popularCategories div#below1,
    .popularCategories div#below2{
        margin-bottom:30px;
    }

}
@media screen and (max-width:767px){
    ul.nav.navbar-nav.navbarRight.sm-collapsible {
        background: #5f6367;
    }
    body#course p.itemrow-all-data{
    height: auto;
    }
    body#course  .ckimage{
        max-height: unset;
    }
    body#about-us div#primary .main {
        padding-top: 0;
    }
    #below-main-boxes .text-box .title h3 {
        font-size: 20px !important;
        
    }
    body#home section.product-category-page,
    body#course .content-area.travel2{
    padding-top: 0;
    }
    body#home .product-category-page .col-md-9{
        width: 100%;
    }
    .social-share-icons li a {
    height: 35px;
    line-height: 35px;
    width: 35px;
    }
    #footer1{
        text-align: left;
    }
    .product-_-summary .btn-set .btn{
        margin-top: 15px;
    }
    .product-_-summary> h2 strong.styleSecondColor{
        margin-top: 30px;
        display: block;
    }
}

