/* Header Navigation Styles For Smart Menu*/
.navbar-default {
    border: 0;
    margin-bottom: 0px;
    border-radius: 0px;
}
.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
    background-color: transparent;
}
/* DS-5932 CSS change start */

/* For Mobile Responsive */
@media(max-width:768px) {
    .navbar-brand {
        height: auto;
    }
    .navbar-nav {
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .navbar-nav.sm-collapsible a.has-submenu {
        background: rgba(241, 241, 241, 0.37);
        /* padding: 10px 15px !important; */
        line-height: normal !important;
        padding-top: 10px;
        padding-bottom: 10px; 
    }
     .navbar-nav .open .dropdown-menu>li>a {
         /* padding: 10px 15px !important; */
		background-color: transparent !important;
          padding-top: 10px;
          padding-bottom: 10px;
         line-height: normal !important;
         border-bottom: 1px solid #dadada;
     }
    ul.nav.navbar-nav>li>a {
        border-bottom: 1px solid #dadada !important;
    }
    .nav .open>a,
    .nav .open>a:focus,
    .nav .open>a:hover {
        background-color: #eee;
        border-color: #dadada !important;
    }
    .navbar-nav li a,
    .animated .navbar-nav li a {
        display: block;
        font-size: 13px;
    }
    /* .dropdown-menu {
        padding: 0px 0px !important;
    } */
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
        background-color: #fff !important;
        color: #000 !important;
    }
    .has-submenu.highlighted {
        background: #fff !important;
        color: #000 !important;
    }
    .dropdown-menu {
        padding: 0px;
    }
    /* .navbar-nav {
        background: #fff !important;
    } */
    .navbar-nav.sm-collapsible .caret,
    .navbar-nav.sm-collapsible ul .caret {
        margin: -5px 30px 0 0 !important;
    }
	.navbar-toggle {
    display: block !important;
    }
	.navbar-nav.sm-collapsible .caret, .navbar-nav.sm-collapsible ul .caret{top:10px !important;}
	.nav > li > a:hover, .nav > li > a:focus{background-color:#fff !important}
	.navbar-default .navbar-nav>li>a {
		color: #000 !important;
		padding: 10px !important;
		line-height: normal;
	}
	ul.nav.navbar-nav>li>a {
		border-bottom: 1px solid #dadada !important;
	}
	.navbar-nav>li>.dropdown-menu {
		position: static !important;
		float: none !important;
		width: auto !important;
		margin-top: 0 !important;
		background-color: transparent;
		border: 0 !important;
		box-shadow: none !important;
	}
	.navbar-nav>li {
		float: none !important;
	}
	ul.nav.navbar-nav.navbarRight.sm-collapsible{width:100% !important;}
	.navbar-collapse.collapse{display:none !important;}
	.navbar-collapse.collapse.in{display:block !important;}
	.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus{
		color:#000 !important;
	}
	.navbar-nav .open .dropdown-menu li a {
		padding: 8px !important;
	}
	.navbar-default .container {
		width: 100%;
		padding: 0;
		margin: 0;
	}
}
/* ENDS MAX-WIDTH - 767px */
@media(min-width:769px) {
    .navbarRight {
        float: right;
        margin: 7.5px -15px;
    }
    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:hover,
    .navbar-default .navbar-nav>.open>a:focus {
        background-color: transparent !important;
    }
    .nav .open>li>a,
    .nav .open>li>a:hover,
    .nav .open>li>a:focus {
        border-color: #dadada !important;
        background-color: #dadada !important
    }
}
/* ENDS Min-WIDTH - 767px */


/* DS-5932 CSS change End */
@media(min-width:1024px) {

}
/* ENDS Min-WIDTH - 1024px */