<!DOCTYPE html">
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <title>ASPE</title>
   <link rel="shortcut icon" href="img/favicon.png">
   <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
   <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
   <link type="text/css" rel="stylesheet" href="css/owl.carousel.css">
   <link type="text/css" rel="stylesheet" href="css/magnific-popup.css">
   <link type="text/css" rel="stylesheet" href="css/main.css">
   <link type="text/css" rel="stylesheet" href="css/theme1.css">
   <!-- CSS media queries -->
   <link type="text/css" rel="stylesheet" href="css/media-queries.css">
   <link href="js/smMenu/jquery.smartmenus.bootstrap.css" rel="stylesheet">
   <link href="css/smartnav.css" rel="stylesheet">
   <link href="css/customStyles.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/lightbox.css" />
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="css/custom_aspe_stylesheet.css">
</head>

<body class="course" id="course">


   <div id="wrapper" class="main-wrapper">
      <!-- 
            Navigation
            ==================================== -->
            <header id="head" class="sticky-header">
               <div class="header-top primary">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                           <div class="row">
                              <div class="col-xs-12 col-md-4 pull-left quick-contact">
                                 <i class="fa fa-envelope-o"></i>
                                 <p><span></span><a
                                       href="mailto:info@allstatepolice.com">info@allstatepolice.com</a>
                                 </p>
                              </div>
                              <div class="col-xs-12 col-md-3 pull-left quick-contact phone">
                                 <i class="fa fa-phone"></i>
                                 <p><span>800-582-2294</span></p>
                              </div>
                              <div class="col-xs-12 col-md-2 pull-left socialkt" id="social">
                                 <ul class="pull-left social-links text-center">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 topRight">
                           <nav class="top-nav dropdown type2">
                              <ul class="text-right">
                                 <li class="myacc">
                                    <a href="#">My Account</a>
                                    <ul class="submenu text-left">
                                       <li><a href="#" data-toggle="modal" data-target="#myModal">Register <span><i
                                                   class="fa fa-edit"></i></span></a></li>
                                       <li><a href="#">Login <span><i class="fa fa-lock"></i></span></a></li>
                                    </ul>
                                 </li>
                                 <li class="cart cartWidgetInner">
                                    <a href="#">
                                       <i class="fa fa-shopping-cart"></i>&nbsp;
                                       <span>3 item(s) - $1875.00</span>
                                    </a>
                                    <ul class="submenu product_list_widget text-left">
                                       <!-- .product item -->
                                       <li>
                                          <a href="#" class="thumb">
                                             <img src="img/product.png" alt="">
                                          </a>
                                          <div class="pdDesc">
                                             <a href="#">Cool Item 1</a>
                                             <a href="#" class="remove">x</a>
                                             <div class="variation">
                                                <strong>Size :</strong> <span>Small</span>
                                             </div>
                                             <span class="quantity">1 × <span class="amount">$625.00</span></span>
                                          </div>
                                       </li>
                                       <li>
                                          <a href="#" class="thumb">
                                             <img src="img/product.png" alt="">
                                          </a>
                                          <div class="pdDesc">
                                             <a href="#">Cool Item 1</a>
                                             <a href="#" class="remove">x</a>
                                             <div class="variation">
                                                <strong>Size :</strong> <span>Small</span>
                                             </div>
                                             <span class="quantity">1 × <span class="amount">$625.00</span></span>
                                          </div>
                                       </li>
                                       <li>
                                          <a href="#" class="thumb">
                                             <img src="img/product.png" alt="">
                                          </a>
                                          <div class="pdDesc">
                                             <a href="#">Cool Item 1</a>
                                             <a href="#" class="remove">x</a>
                                             <div class="variation">
                                                <strong>Size :</strong> <span>Small</span>
                                             </div>
                                             <span class="quantity">1 × <span class="amount">$625.00</span></span>
                                          </div>
                                       </li>
                                       <!-- // .product item -->
                                       <!-- .product item -->
      
      
                                       <!-- // product list -->
                                       <li class="total">
                                          <span>Subtotal: </span>
                                          <span class="amount">&nbsp;$1875.00</span>
                                       </li>
                                       <li class="buttons">
                                          <a href="#" class="btn btn-gold-border">View Cart</a>
                                          <a href="#" class="btn btn-gold-border">Checkout</a>
                                       </li>
                                       <!-- // .product item -->
                                    </ul>
                                 </li>
                              </ul>
                           </nav>
                        </div>
                     </div>
                  </div>
               </div>
      
               <div class="row HeaderMenu">
                  <div class="col-xs-12">
                     <!--Start nav-->
                     <div class="navbar-default" role="navigation">
                        <div class="container">
                           <div class="navbar-header">
                              <button type="button" class="navbar-toggle" data-toggle="collapse"
                                 data-target=".navbar-collapse">
                                 <span class="sr-only">Toggle navigation</span>
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                                 <span class="icon-bar"></span>
                              </button>
                              <a class="navbar-brand" href="index.html">
                                 <img src="img/header_logo.png" alt="Logo">
                              </a>
                           </div>
                           <div class="navbar-collapse collapse">
                              <!-- Left nav -->
                              <ul class="nav navbar-nav navbarRight">
                                 <li><a href="index.html" class="current-active">Firearms</a> </li>
                                 <li><a href="#">Accessories</a></li>
                                 <li><a href="#">Duty Gear</a></li>
                                 <li><a href="#">Ammo</a></li>
                                 <li><a href="#">Less Lethal</a></li>
                                 <li><a href="#">Department Sales/Quotes</a></li>
                                 <li><a href="about-us.html">about </a></li>
                                   <li><a href="contact.html">Contact</a></li>
                                 <!-- <li>
                                    <a href="#">Retail <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                       <li><a href="#">Firearms Sales & Transfer</a></li>
                                       <li><a href="#">Gunsmithing</a></li>
                                    
      
                                    </ul>
                                 </li> -->
                              </ul>
                              <!--Dropdown Menus UL-->
                           </div>
                           <!--/.nav-collapse -->
                        </div>
                        <!--/.container -->
                     </div> <!-- Main Navbar Div ENDS-->
                  </div>
               </div>
            </header>
      <!--
            End Navigation
            ==================================== -->
      <!--
			Home slider
			==================================== -->
      <div id="slider" class="sitemessage  slider-wrapper relative overflow-hidden slide-overlay clb">
         <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="abovetext">
            <div class="message" id="sitemessage">
               <p>Check out all the great stuff we've added to the store!</p>
            </div>
         </div>


      </div> <!-- // #start -->
      <!--
			End Home slider
			==================================== -->
      <div id="primary" class="content-area travel2">
         <section class="top-wrapper">
            <div class="container">
               <div class="row content-grid" id="content">
                  <!--   Start Main Content  ==================================== -->
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="main-content">
                     <div class="shop-bc bc_type">

                     </div>
                     <div class="row">
                        <div class="col-xs-12 col-sm-5">
                           <div class="product-images-wrapper">
                              <!-- product-images-gallery -->
                              <div class="flex-with-thumb">
                                 <!-- Tab panes -->
                                 <ul class="slides">
                                    <li>
                                       <a href="img/openwater.jpg" class="image-popup-zoomin" data-effect="mfp-zoom-in">
                                          <img src="img/class4.jpg" alt="">
                                       </a>
                                    </li>

                                 </ul>
                                 <!-- // Tab panes -->
                              </div>
                              <!-- // product-images-gallery -->
                           </div>

                           <div class="slide-thumbs">
                              <!-- productThumbnails -->
                              <ul class="slides productThumbnails">
                                 <li class="active">
                                    <a href="#" class="url"><img src="img/class4.jpg" alt=""></a>
                                 </li>

                              </ul>
                              <!-- // productThumbnails -->
                           </div>
                        </div>

                        <div class="col-xs-12 col-sm-7">
                           <div class="product-_-summary">
                              <h2><strong class="styleSecondColor">First Shots</strong></h2>
                              <div class="product-value">
                                 <span class="current-price">$ 29</span>
                              </div>
                              <div class="product-rating">
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star-o"></i>
                              </div>
                              <p>Availability: <b>In Stock</b></p>
                              <div class="short-description">
                                 <p>This class introduces people who have had no experience with shooting to the basics.
                                 </p>
                              </div>

                              <div class="product-options">
                                 <div class="choosedate">
                                    <div class="choosedate">

                                       <input name="date" type="radio" value="Apr 3" checked>Apr 3</li><br />
                                       <input name="date" type="radio" value="May 4 ">May 4</li><br />



                                    </div>

                                 </div>

                              </div>
                              <div class="product-quantities">
                                 <script>
                                    function increment(myInput) {
                                       myInput.value = (+myInput.value + 1) || 0;
                                    }
                                    function decrement(myInput) {
                                       if (myInput.value >= 2)
                                          myInput.value = (myInput.value - 1) || 0;
                                    }
                                 </script>
                                 <div class="quantity">
                                    <span class="qty-control minus"
                                       onclick="decrement(this.parentNode.getElementsByTagName('input')[0]);">-</span>
                                    <input name="qty" class="qty-field" value="1" type="text">
                                    <span class="qty-control plus"
                                       onclick="increment(this.parentNode.getElementsByTagName('input')[0]);">+</span>
                                 </div>
                                 <div class="btn-set">
                                    <a href="#" class="btn btn-ash-border">Add to Cart</a>

                                 </div>
                              </div>

                              <div class="product_meta">
                                 <span class="sku_wrapper">SKU:
                                    <span class="sku">First Shots</span>.
                                 </span>
                                 <span class="posted_in">Categories:
                                    <a href="#">Firearm Safety</a>
                                 </span>
                              </div>

                              <div class="social-share-icons">
                                 <h4>Share</h4>
                                 <ul class="list-inline">
                                    <li><a href="#" class="socialShare" data-type="facebook"
                                          data-media="http://this_image" data-url="http://this_link" data-description=""
                                          data-title=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="socialShare" data-type="twitter"
                                          data-media="http://this_image" data-url="http://this_link" data-description=""
                                          data-title=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" class="socialShare" data-type="googleplus"
                                          data-media="http://this_image" data-url="http://this_link" data-description=""
                                          data-title=""><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#" class="socialShare" data-type="linkedin"
                                          data-media="http://this_image" data-url="http://this_link" data-description=""
                                          data-title=""><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" class="socialShare" data-type="pinterest"
                                          data-media="http://this_image" data-url="http://this_link" data-description=""
                                          data-title=""><i class="fa fa-pinterest"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <!-- product-_-overview -->
                        <div class="col-xs-12 col-sm-12">
                           <div class="product-_-overview">
                              <!-- Nav tabs -->
                              <ul class="overview-tab">
                                 <li class="active"><a href="#description" data-toggle="tab">Description</a></li>
                                 <li><a href="#reviews" data-toggle="tab">Reviews (2)</a></li>
                              </ul>
                              <!-- Tab panes -->
                              <div class="tab-content">
                                 <div class="tab-pane active" id="description">
                                    <h3>About this course</h3>

                                    <p>Sponsored by the National Shooting Sports Foundation, this class introduces
                                       people who have had no experience with shooting to:</p>
                                    <ul>
                                       <li>The safe and recreational use of firearms</li>
                                       <li>The local requirements for owning and purchasing a firearm</li>
                                       <li>Shooting sports opportunities for all levels of interest</li>
                                    </ul>
                                    <p>Participants start off in a classroom setting, move to our simulator to learn
                                       about “the feel” of firing a gun then have the opportunity to shoot on the range.
                                       Free use of the simulator, free gun and range rental and 20 cartridges are
                                       provided.</p>
                                    <hr>
                                    <p><strong>Rates</strong> </p>
                                    <ul>
                                       <li>Person - $29</li>
                                    </ul>
                                    <hr>
                                    <p><strong>Duration</strong></p>
                                    <ul>
                                       <li>3 hours</li>
                                    </ul>

                                 </div>




                                 <div class="tab-pane" id="reviews">
                                    <div class="product-review">
                                       <div class="row">
                                          <div class="col-xs-12 col-sm-6">
                                             <h3>2 reviews for First Shots</h3>
                                             <div class="reviewlist">
                                                <!-- reviewItem -->
                                                <div class="reviewItem">
                                                   <div class="media">

                                                      <div class="media-body">
                                                         <div class="revireRating pull-right">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-o"></i>
                                                         </div>
                                                         <h4 class="media-heading">James Koster</h4>
                                                         <span class="date">Jun 25, 2015</span>
                                                         <p>Wonderful</p>
                                                      </div>
                                                   </div>
                                                </div>
                                                <!-- // reviewItem -->
                                                <!-- reviewItem -->
                                                <div class="reviewItem">
                                                   <div class="media">

                                                      <div class="media-body">
                                                         <div class="revireRating pull-right">
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star"></i>
                                                            <i class="fa fa-star-o"></i>
                                                         </div>
                                                         <h4 class="media-heading">James Koster</h4>
                                                         <span class="date">Jun 25, 2015</span>
                                                         <p>Great.</p>
                                                      </div>
                                                   </div>
                                                </div>
                                                <!-- // reviewItem -->
                                             </div>
                                          </div>
                                          <div class="col-xs-12 col-sm-6">
                                             <!-- reviewForm -->
                                             <div class="review-from-box">
                                                <h3>Write a review</h3>
                                                <form action="#" class="review-form">
                                                   <div class="row">
                                                      <div class="col-xs-12 col-sm-6">
                                                         <div class="input-field">
                                                            <label for="name">Name</label>
                                                            <input type="text" name="name" required
                                                               class="form-control">
                                                         </div>
                                                      </div>
                                                      <div class="col-xs-12 col-sm-6">
                                                         <div class="input-field">
                                                            <label for="email">Email</label>
                                                            <input type="email" name="email" required
                                                               class="form-control">
                                                         </div>
                                                      </div>
                                                      <div class="col-xs-12 col-sm-12">
                                                         <div class="input-field">
                                                            <label for="rating">Your Rating</label>
                                                            <div class="rating-box">
                                                               <i class="fa fa-star-o"></i>
                                                               <i class="fa fa-star-o"></i>
                                                               <i class="fa fa-star-o"></i>
                                                               <i class="fa fa-star-o"></i>
                                                               <i class="fa fa-star-o"></i>
                                                            </div>
                                                         </div>
                                                      </div>
                                                      <div class="col-xs-12 col-sm-12">
                                                         <div class="input-field">
                                                            <label for="review">Your Review</label>
                                                            <textarea name="review" class="form-control"
                                                               required></textarea>
                                                            <input type="submit" value="Submit"
                                                               class="btn btn-ash-border">
                                                         </div>
                                                      </div>
                                                   </div>
                                                </form>
                                             </div>
                                             <!-- // reviewForm -->
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- end .col-xs-12 col-md-4 -->

                     </div>
                     <!-- end main-content -->
                     <!-- start below-main-boxes -->

                     <!-- end below-main-boxes -->
                     <!-- // .top-wrapper -->
         </section>

      </div>
      <!-- // .top-grid -->
      </section>
   </div>


      <!-- footer widget==================================== -->
      <section class="footer-widget">
         <div class="container">
            <div class="row with-border">
               <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 first">
                  <div class="footer-item text-center" id="footer1">
                     <img src="img/header_logo.png" alt="footer-logo">
                     <div class="footer-item quick-links">
                        <div id="social">
                           <p>Follor us on Social Media</p>
                           <ul class="social-links">
                              <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                        </div>
   
                     </div>
                     
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 second">
                  <div class="footer-item contact-info" id="footer2">
                     <h4>contact info</h4>
                     <ul>
                        <li><i class="fa fa-building-o"></i><span>All State Police Equipment</span></li>
                        <li><i class="fa fa-map-marker"></i><a href="https://goo.gl/maps/yUnjnxQ3c6ZXwyxv5">2821 Metropolitan Place<br>Pomona, CA, 91767</a></li>
                        <li><i class="fa fa-phone"></i><span>800-582-2294</span></li>
                        <li><i class="fa fa-envelope-o"></i><span><a
                                 href="mailto:info@allstatepolice.com">info@allstatepolice.com</a></span></li>
                        <!-- <li><i class="fa fa-globe"></i><span><a href="#" target="_blank">Academyarms.com</a></span>
                        </li> -->
                        
                     </ul>
                  </div>
               </div>
               
               <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 third" id="footer3">
                  <div class="footer-item quick-links">
                     <h4>Quick Links</h4>
                     <ul>
                        <li><a href="#">Firearms<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">Accessories<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">Duty Gear<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">Ammo<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">Less Lethal<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">About<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">Contact<i class="fa fa-angle-right"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 fourth" id="footer4">
                  <p><b>Hours(Eastern Time)</b></p>
                  <p>Monday - Friday: 11:00am - 07:00pm<br/>
                     Saturday: 11:00am - 06:00pm<br />
                     Sunday: Closed</p>
                 
               </div>
                <!-- end .row portfolio-wrapper -->
            </div>
         </div>
      </section>
      <!--
         End footer widget
         ==================================== -->
      <!--
         footer
         ==================================== -->
         <footer class="footer">
            <div class="container">
               <div id="copyright">
                  <p class="copyright"> &copy; Copyright 2023 All State Police Equipment. All Rights Reserved. </p>
               </div>
               <!-- <div id="social">
                  <ul class="pull-right social-links text-center">
                     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                  </ul>
               </div> -->
            </div>
         </footer>
      <!--
         End footer
         ==================================== -->

   </div>
   <!--
         JavaScripts
         ========================== -->
   <!-- main jQuery -->
   <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
   <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
   <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
   <!-- SmartMenus jQuery plugin -->
   <script type="text/javascript" src="js/smMenu/jquery.smartmenus.min.js"></script>
   <!-- SmartMenus jQuery Bootstrap Addon -->
   <script type="text/javascript" src="js/smMenu/jquery.smartmenus.bootstrap.min.js"></script>
   <script type="text/javascript" src="js/cmsFn.js"></script>
   <script type="text/javascript" src="js/lightbox.min.js"></script>

   <!-- Modal popup -->
   <div id="myModal" class="modal fade" role="dialog">
      <div class="modal-dialog modal-sm">
         <!-- Modal content-->
         <div class="modal-content">
            <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">&times;</button>
               <h4 class="modal-title">Sign In</h4>
            </div>
            <div class="modal-body">
               <form>
                  <div class="form-group input-group">
                     <span class="input-group-addon"><i class="fa fa-user"></i></span>
                     <input id="email" type="text" class="form-control" name="email" placeholder="Email">
                  </div>
                  <div class="form-group input-group">
                     <span class="input-group-addon"><i class="fa fa-key"></i></span>
                     <input id="password" type="password" class="form-control" name="password" placeholder="Password">
                  </div>
                  <button type="submit" class="btn btn-warning btn-block login_form_btn">Sign In</button>
               </form>
            </div>
            <!--Model body ends-->
            <div class="modal-footer">
               <p>Not registered? <a href="javascript:void(0)">Create an account</a></p>
            </div>
         </div>

      </div>
   </div>
   <!-- Modal ends-->
   <!-- back to top -->
   <a href="#" id="go-top"><i class="fa fa-angle-up"></i>top</a>
   <!-- end #go-top -->
</body>

</html>