<!DOCTYPE html">
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <title>ASPE</title>
   <link rel="shortcut icon" href="img/favicon.png">
   <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
   <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
   <link type="text/css" rel="stylesheet" href="css/owl.carousel.css">
   <link type="text/css" rel="stylesheet" href="css/magnific-popup.css">
   <link type="text/css" rel="stylesheet" href="css/main.css">
   <link type="text/css" rel="stylesheet" href="css/theme1.css">
   <!-- CSS media queries -->
   <link type="text/css" rel="stylesheet" href="css/media-queries.css">
   <link href="js/smMenu/jquery.smartmenus.bootstrap.css" rel="stylesheet">
   <link href="css/smartnav.css" rel="stylesheet">
   <link href="css/customStyles.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/lightbox.css" />
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="css/custom_aspe_stylesheet.css">

</head>

<body class="home-page" id="home">
   <!-- Preloader Two -->

   <div id="wrapper" class="home-wrapper">
      <!-- 
            Navigation
            ==================================== -->
      <header id="head" class="sticky-header">
         <div class="header-top primary">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                     <div class="row">
                        <div class="col-xs-12 col-md-4 pull-left quick-contact">
                           <i class="fa fa-envelope-o"></i>
                           <p><span></span><a
                                 href="mailto:info@allstatepolice.com">info@allstatepolice.com</a>
                           </p>
                        </div>
                        <div class="col-xs-12 col-md-3 pull-left quick-contact phone">
                           <i class="fa fa-phone"></i>
                           <p><span>800-582-2294</span></p>
                        </div>
                        <div class="col-xs-12 col-md-2 pull-left socialkt" id="social">
                           <ul class="pull-left social-links text-center">
                              <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 topRight">
                     <nav class="top-nav dropdown type2">
                        <ul class="text-right">
                           <li class="myacc">
                              <a href="#">My Account</a>
                              <ul class="submenu text-left">
                                 <li><a href="#" data-toggle="modal" data-target="#myModal">Register <span><i
                                             class="fa fa-edit"></i></span></a></li>
                                 <li><a href="#">Login <span><i class="fa fa-lock"></i></span></a></li>
                              </ul>
                           </li>
                           <li class="cart cartWidgetInner">
                              <a href="#">
                                 <i class="fa fa-shopping-cart"></i>&nbsp;
                                 <span>3 item(s) - $1875.00</span>
                              </a>
                              <ul class="submenu product_list_widget text-left">
                                 <!-- .product item -->
                                 <li>
                                    <a href="#" class="thumb">
                                       <img src="img/product.png" alt="">
                                    </a>
                                    <div class="pdDesc">
                                       <a href="#">Cool Item 1</a>
                                       <a href="#" class="remove">x</a>
                                       <div class="variation">
                                          <strong>Size :</strong> <span>Small</span>
                                       </div>
                                       <span class="quantity">1 × <span class="amount">$625.00</span></span>
                                    </div>
                                 </li>
                                 <li>
                                    <a href="#" class="thumb">
                                       <img src="img/product.png" alt="">
                                    </a>
                                    <div class="pdDesc">
                                       <a href="#">Cool Item 1</a>
                                       <a href="#" class="remove">x</a>
                                       <div class="variation">
                                          <strong>Size :</strong> <span>Small</span>
                                       </div>
                                       <span class="quantity">1 × <span class="amount">$625.00</span></span>
                                    </div>
                                 </li>
                                 <li>
                                    <a href="#" class="thumb">
                                       <img src="img/product.png" alt="">
                                    </a>
                                    <div class="pdDesc">
                                       <a href="#">Cool Item 1</a>
                                       <a href="#" class="remove">x</a>
                                       <div class="variation">
                                          <strong>Size :</strong> <span>Small</span>
                                       </div>
                                       <span class="quantity">1 × <span class="amount">$625.00</span></span>
                                    </div>
                                 </li>
                                 <!-- // .product item -->
                                 <!-- .product item -->


                                 <!-- // product list -->
                                 <li class="total">
                                    <span>Subtotal: </span>
                                    <span class="amount">&nbsp;$1875.00</span>
                                 </li>
                                 <li class="buttons">
                                    <a href="#" class="btn btn-gold-border">View Cart</a>
                                    <a href="#" class="btn btn-gold-border">Checkout</a>
                                 </li>
                                 <!-- // .product item -->
                              </ul>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </div>

         <div class="row HeaderMenu">
            <div class="col-xs-12">
               <!--Start nav-->
               <div class="navbar-default" role="navigation">
                  <div class="container">
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                           data-target=".navbar-collapse">
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">
                           <img src="img/header_logo.png" alt="Logo">
                        </a>
                     </div>
                     <div class="navbar-collapse collapse">
                        <!-- Left nav -->
                        <ul class="nav navbar-nav navbarRight">
                           <li><a href="index.html" class="current-active">Firearms</a> </li>
                           <li><a href="#">Accessories</a></li>
                           <li><a href="#">Duty Gear</a></li>
                           <li><a href="#">Ammo</a></li>
                           <li><a href="#">Less Lethal</a></li>
                           <li><a href="#">Department Sales/Quotes</a></li>
                           <li><a href="about-us.html">about </a></li>
                             <li><a href="contact.html">Contact</a></li>
                           <!-- <li>
                              <a href="#">Retail <span class="caret"></span></a>
                              <ul class="dropdown-menu">
                                 <li><a href="#">Firearms Sales & Transfer</a></li>
                                 <li><a href="#">Gunsmithing</a></li>
                              

                              </ul>
                           </li> -->
                        </ul>
                        <!--Dropdown Menus UL-->
                     </div>
                     <!--/.nav-collapse -->
                  </div>
                  <!--/.container -->
               </div> <!-- Main Navbar Div ENDS-->
            </div>
         </div>
      </header>
      <!--
            End Navigation
            ==================================== -->
      <!--
			Home slider
			==================================== -->
      <div id="slider" class="slider-wrapper college-slide relative overflow-hidden slide-overlay clb">
         <div class="one-slide-anim control-one">
            <div class="item" style="background-image: url(img/banner.png)">
               <div class="container">


               </div>
            </div>
            <div class="item" style="background-image: url(img/banner.png)">
               <div class="container">


               </div>
            </div>
            <div class="item" style="background-image: url(img/banner.png)">
               <div class="container">


               </div>
            </div>


         </div>
         <!-- // one slide control -->

      </div>
      <!-- // #start -->
      <!--End Home slider ==================================== -->

      
    <!-----------Newsletter-------------->
    <!-- <section class="newsletter-wrapper">
      <div class="newsletter hNewsLetter">
         <div class="label">Sign up to get the latest News and Discounts</div>
         <div class="signup">
            <form class="form-inline">
               <div class="form-group">
                  <input class="form-control" placeholder="Name" type="text" name="name" value="">
               </div>
               <div class="form-group">
                  <input class="form-control" placeholder="Email" type="text" name="email" value="">
               </div>
               <div class="form-group">
                  <input class="btn btn-default btn-blue" type="submit" name="submit" value="submit">
               </div>
            </form>
         </div>
      </div>
   </section> -->
   <!-----------Newsletter-------------->

      <div id="primary" class="content-area travel2">

         <section class="top-wrapper">

            <div class="content-grid" id="content">

               <!-- start below-main-boxes -->
               <div class="container">
                  
                  <div  id="below-main-boxes">
                     <div class="section-head text-center">
                        <h2>POPULAR CATEGORIES</h2>
                     </div>
                     <div class="row popularCategories">
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" id="below1">
                           <div class="text-box" id="below1">
                              <div class="title">
                                 <h3>Firearms</h3>
                              </div>
                              <div class="boximg"><img src="img/firearms.png"></div>


                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" id="below2">
                           <div class="text-box">
                              <div class="title">
                                 <h3>Accessories</h3>
                              </div>
                              <div class="boximg"><img src="img/accesories.png"></div>


                           </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4" id="below3">
                           <div class="text-box">
                              <div class="title">
                                 <h3>Leather Goods</h3>
                              </div>
                              <div class="boximg">
                                 <img src="img/leather_goods.png">
                              </div>
                           </div>
                        </div>
                     </div>   
                  </div>
               </div>
               <!-- <div class="para1">
                  <div class="container">
                     <h2 class="text-center">Academy Arms Shop</h2>
                     <h3 class="text-center">Shop Now </h3>
                     <p class="text-center"><strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui iste voluptas a quo ullam eius, magnam reiciendis laboriosam expedita ducimus aspernatur atque necessitatibus aperiam nostrum commodi libero et fugiat animi? </strong></p>
                     <p class="text-center"><a href="#" class="btn btn-gold">Learn More</a></p>
                  </div>
               </div> -->
               <!-- <div class="plain">
                  <div class="container">
                     <h2 class="text-center">Visit Our Retail STore</h2>
                     <div class="owl-carousel owl-theme piconly owl-loaded" id="homecaro4">

                        <div class="owl-stage-outer">
                           <div class="owl-stage"
                              style="transform: translate3d(-1313px, 0px, 0px); transition: all 0s ease 0s; width: 8753.34px;">
                              <div class="owl-item cloned" style="width: 437.667px; margin-right: 0px;">
                                 <div class="nws-item single_slider_item">
                                    <div class="nws-img"><img src="img/hs-12.jpg" alt="" class="img-responsive"></div>

                                 </div>
                              </div>
                              <div class="owl-item cloned" style="width: 437.667px; margin-right: 0px;">
                                 <div class="nws-item single_slider_item">
                                    <div class="nws-img"><img src="img/hs-13.jpg" alt="" class="img-responsive"></div>

                                 </div>
                              </div>
                              <div class="owl-item cloned" style="width: 437.667px; margin-right: 0px;">
                                 <div class="nws-item single_slider_item">
                                    <div class="nws-img"><img src="img/hs-14.jpg" alt="" class="img-responsive"></div>

                                 </div>
                              </div>
                              <div class="owl-item active" style="width: 437.667px; margin-right: 0px;">
                                 <div class="nws-item single_slider_item">
                                    <div class="nws-img"><img src="img/hs-1.jpg" alt="" class="img-responsive"></div>

                                 </div>
                              </div>
                              <div class="owl-item active" style="width: 437.667px; margin-right: 0px;">
                                 <div class="nws-item single_slider_item">
                                    <div class="nws-img"><img src="img/hs-2.jpg" alt="" class="img-responsive"></div>

                                 </div>
                              </div>
                              <div class="owl-item active" style="width: 437.667px; margin-right: 0px;">
                                 <div class="nws-item single_slider_item">
                                    <div class="nws-img"><img src="img/hs-3.jpg" alt="" class="img-responsive"></div>

                                 </div>
                              </div>
                              <div class="owl-item" style="width: 437.667px; margin-right: 0px;">
                                 <div class="nws-item single_slider_item">
                                    <div class="nws-img"><img src="img/hs-4.jpg" alt="" class="img-responsive"></div>

                                 </div>
                              </div>
                              <div class="owl-item" style="width: 437.667px; margin-right: 0px;">
                                 <div class="nws-item single_slider_item">
                                    <div class="nws-img"><img src="img/hs-5.jpg" alt="" class="img-responsive"></div>

                                 </div>
                              </div>
                              <div class="owl-item" style="width: 437.667px; margin-right: 0px;">
                                 <div class="nws-item single_slider_item">
                                    <div class="nws-img"><img src="img/hs-6.jpg" alt="" class="img-responsive"></div>

                                 </div>
                              </div>
                              <div class="owl-item" style="width: 437.667px; margin-right: 0px;">
                                 <div class="nws-item single_slider_item">
                                    <div class="nws-img"><img src="img/hs-7.jpg" alt="" class="img-responsive"></div>

                                 </div>
                              </div>
                              <div class="owl-item" style="width: 437.667px; margin-right: 0px;">
                                 <div class="nws-item single_slider_item">
                                    <div class="nws-img"><img src="img/hs-8.jpg" alt="" class="img-responsive"></div>

                                 </div>
                              </div>
                              <div class="owl-item" style="width: 437.667px; margin-right: 0px;">
                                 <div class="nws-item single_slider_item text-box">
                                    <div class="nws-img"><img src="img/hs-9.jpg" alt="" class="img-responsive"></div>

                                 </div>
                              </div>
                              <div class="owl-item" style="width: 437.667px; margin-right: 0px;">
                                 <div class="nws-item single_slider_item">
                                    <div class="nws-img"><img src="img/hs-10.jpg" alt="" class="img-responsive"></div>

                                 </div>
                              </div>
                              <div class="owl-item" style="width: 437.667px; margin-right: 0px;">
                                 <div class="nws-item single_slider_item">
                                    <div class="nws-img"><img src="img/hs-11.jpg" alt="" class="img-responsive"></div>

                                 </div>
                              </div>
                              <div class="owl-item" style="width: 437.667px; margin-right: 0px;">
                                 <div class="nws-item single_slider_item">
                                    <div class="nws-img"><img src="img/hs-12.jpg" alt="" class="img-responsive"></div>

                                 </div>
                              </div>
                              <div class="owl-item" style="width: 437.667px; margin-right: 0px;">
                                 <div class="nws-item single_slider_item">
                                    <div class="nws-img"><img src="img/hs-13.jpg" alt="" class="img-responsive"></div>

                                 </div>
                              </div>
                              <div class="owl-item" style="width: 437.667px; margin-right: 0px;">
                                 <div class="nws-item single_slider_item">
                                    <div class="nws-img"><img src="img/hs-14.jpg" alt="" class="img-responsive"></div>

                                 </div>
                              </div>
                              <div class="owl-item cloned" style="width: 437.667px; margin-right: 0px;">
                                 <div class="nws-item single_slider_item">
                                    <div class="nws-img"><img src="img/hs-1.jpg" alt="" class="img-responsive"></div>

                                 </div>
                              </div>
                              <div class="owl-item cloned" style="width: 437.667px; margin-right: 0px;">
                                 <div class="nws-item single_slider_item">
                                    <div class="nws-img"><img src="img/hs-2.jpg" alt="" class="img-responsive"></div>

                                 </div>
                              </div>
                              <div class="owl-item cloned" style="width: 437.667px; margin-right: 0px;">
                                 <div class="nws-item single_slider_item">
                                    <div class="nws-img"><img src="img/hs-3.jpg" alt="" class="img-responsive"></div>

                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="owl-controls">
                           <div class="owl-nav">
                              <div class="owl-prev" style=""><i class="fa fa-angle-left" aria-hidden="true"></i></div>
                              <div class="owl-next" style=""><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                           </div>
                           <div class="owl-dots" style="display: none;"></div>
                        </div>
                     </div>
                     <p class="text-center">Slide through the images above or...</p>
                     <p class="text-center"><a href="#" class="btn btn-default btn-gold">Learn More</a></p>
                  </div>
               </div> -->
            <!-- </div> -->
            <!-- end below-main-boxes -->
            <!-- // .top-wrapper -->
         </section>


         <section class="courses travel-wrapper" style="display:none;">
            <div class="container">

               <header class="section-head text-center">
                  <h2>Adventures:</h2>
               </header>
               <div class="owl-carousel owl-theme owl-hidden owl-loaded" id="homecaro2">







                  <div class="owl-stage-outer">
                     <div class="owl-stage"
                        style="transform: translate3d(-30px, 0px, 0px); transition: all 0s ease 0s; width: 97.5px;">
                        <div class="owl-item cloned" style="width: 0px; margin-right: 30px;">
                           <div class="nws-item single_slider_item text-box">
                              <div class="nws-img"><img src="img/scubaclass.jpg" alt="" class="img-responsive"></div>
                              <div class="details">
                                 <div class="news-head title">
                                    <h4><a href="#">Learn to Scuba Dive!</a></h4>

                                 </div>
                                 <div class="boxtxt">

                                    <div class="signup text-center"><a href="#"
                                          class="btn btn-gold-border btn-gold">More
                                          Info</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="owl-item cloned" style="width: 0px; margin-right: 30px;">
                           <div class="nws-item single_slider_item text-box">
                              <div class="nws-img"><img src="img/swimlessons.jpg" alt="" class="img-responsive"></div>
                              <div class="details">
                                 <div class="news-head title">
                                    <h4><a href="rescue.html">Try SCUBA for FREE!</a></h4>

                                 </div>
                                 <div class="boxtxt">

                                    <div class="signup text-center"><a href="#"
                                          class="btn btn-gold-border btn-gold">More
                                          Info</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="owl-item cloned" style="width: 0px; margin-right: 30px;">
                           <div class="nws-item single_slider_item text-box">
                              <div class="nws-img"><img src="img/barbados_picture_20171107154000.jpg" alt=""
                                    class="img-responsive"></div>
                              <div class="details">
                                 <div class="news-head title">
                                    <h4><a href="#">Become Part of the Family!</a></h4>

                                 </div>
                                 <div class="boxtxt">

                                    <div class="signup text-center"><a href="#"
                                          class="btn btn-gold-border btn-gold">More
                                          Info</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="owl-item cloned" style="width: 0px; margin-right: 30px;">
                           <div class="nws-item single_slider_item   text-box">
                              <div class="nws-img"><img src="img/boatdiver.jpg" alt="" class="img-responsive"></div>
                              <div class="details">
                                 <div class="news-head title">
                                    <h4><a href="#">Boat Diver</a></h4>

                                 </div>
                                 <div class="boxtxt">

                                    <div class="signup text-center"><a href="#"
                                          class="btn btn-gold-border btn-gold">More
                                          Info</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="owl-item active" style="width: 0px; margin-right: 30px;">
                           <div class="nws-item single_slider_item text-box">
                              <div class="nws-img"><img src="img/discover.jpg" alt="" class="img-responsive"></div>
                              <div class="details">
                                 <div class="news-head title">
                                    <h4><a href="#">Swim Classes</a></h4>
                                 </div>
                                 <div class="boxtxt">

                                    <div class="signup text-center"><a href="#"
                                          class="btn btn-gold-border btn-gold">More
                                          Info</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="owl-item active" style="width: 0px; margin-right: 30px;">
                           <div class="nws-item single_slider_item text-box">
                              <div class="nws-img"><img src="img/scubaclass.jpg" alt="" class="img-responsive"></div>
                              <div class="details">
                                 <div class="news-head title">
                                    <h4><a href="#">Learn to Scuba Dive!</a></h4>

                                 </div>
                                 <div class="boxtxt">

                                    <div class="signup text-center"><a href="#"
                                          class="btn btn-gold-border btn-gold">More
                                          Info</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="owl-item active" style="width: 0px; margin-right: 30px;">
                           <div class="nws-item single_slider_item text-box">
                              <div class="nws-img"><img src="img/swimlessons.jpg" alt="" class="img-responsive"></div>
                              <div class="details">
                                 <div class="news-head title">
                                    <h4><a href="rescue.html">Try SCUBA for FREE!</a></h4>

                                 </div>
                                 <div class="boxtxt">

                                    <div class="signup text-center"><a href="#"
                                          class="btn btn-gold-border btn-gold">More
                                          Info</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="owl-item active" style="width: 0px; margin-right: 30px;">
                           <div class="nws-item single_slider_item text-box">
                              <div class="nws-img"><img src="img/barbados_picture_20171107154000.jpg" alt=""
                                    class="img-responsive"></div>
                              <div class="details">
                                 <div class="news-head title">
                                    <h4><a href="#">Become Part of the Family!</a></h4>

                                 </div>
                                 <div class="boxtxt">

                                    <div class="signup text-center"><a href="#"
                                          class="btn btn-gold-border btn-gold">More
                                          Info</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="owl-item" style="width: 0px; margin-right: 30px;">
                           <div class="nws-item single_slider_item   text-box">
                              <div class="nws-img"><img src="img/boatdiver.jpg" alt="" class="img-responsive"></div>
                              <div class="details">
                                 <div class="news-head title">
                                    <h4><a href="#">Boat Diver</a></h4>

                                 </div>
                                 <div class="boxtxt">

                                    <div class="signup text-center"><a href="#"
                                          class="btn btn-gold-border btn-gold">More
                                          Info</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="owl-item cloned" style="width: 0px; margin-right: 30px;">
                           <div class="nws-item single_slider_item text-box">
                              <div class="nws-img"><img src="img/discover.jpg" alt="" class="img-responsive"></div>
                              <div class="details">
                                 <div class="news-head title">
                                    <h4><a href="#">Swim Classes</a></h4>
                                 </div>
                                 <div class="boxtxt">

                                    <div class="signup text-center"><a href="#"
                                          class="btn btn-gold-border btn-gold">More
                                          Info</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="owl-item cloned" style="width: 0px; margin-right: 30px;">
                           <div class="nws-item single_slider_item text-box">
                              <div class="nws-img"><img src="img/scubaclass.jpg" alt="" class="img-responsive"></div>
                              <div class="details">
                                 <div class="news-head title">
                                    <h4><a href="#">Learn to Scuba Dive!</a></h4>

                                 </div>
                                 <div class="boxtxt">

                                    <div class="signup text-center"><a href="#"
                                          class="btn btn-gold-border btn-gold">More
                                          Info</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="owl-item cloned" style="width: 0px; margin-right: 30px;">
                           <div class="nws-item single_slider_item text-box">
                              <div class="nws-img"><img src="img/swimlessons.jpg" alt="" class="img-responsive"></div>
                              <div class="details">
                                 <div class="news-head title">
                                    <h4><a href="rescue.html">Try SCUBA for FREE!</a></h4>

                                 </div>
                                 <div class="boxtxt">

                                    <div class="signup text-center"><a href="#"
                                          class="btn btn-gold-border btn-gold">More
                                          Info</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="owl-item cloned" style="width: 0px; margin-right: 30px;">
                           <div class="nws-item single_slider_item text-box">
                              <div class="nws-img"><img src="img/barbados_picture_20171107154000.jpg" alt=""
                                    class="img-responsive"></div>
                              <div class="details">
                                 <div class="news-head title">
                                    <h4><a href="#">Become Part of the Family!</a></h4>

                                 </div>
                                 <div class="boxtxt">

                                    <div class="signup text-center"><a href="#"
                                          class="btn btn-gold-border btn-gold">More
                                          Info</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="owl-controls">
                     <div class="owl-nav">
                        <div class="owl-prev" ><i class="fa fa-angle-left" aria-hidden="true"></i></div>
                        <div class="owl-next" ><i class="fa fa-angle-right" aria-hidden="true"></i></div>
                     </div>
                     <div class="owl-dots" style="display: none;"></div>
                  </div>
               </div>

            </div>
         </section>




         <!--Product Banner 6 items
               ==================================== -->
         <!-- <section class="product-wrapper">
            <div class="container">
               <div class="row ">
                  <div class="col-xs-12 col-sm-12 col-md-12" id="homeshop">
                     <header class="section-head text-center">
                        <h2>POPULAR CATEGORIES</h2>
                     </header>
                     <div class="gallery-filter dark featured_products">
                        <ul>
                           <li><a href="#" data-filter="*" class="active">All</a></li>
                           <li><a href="#" data-filter="">Sporting</a></li>
                           <li><a href="#" data-filter="">Tactical</a></li>
                           <li><a href="#" data-filter="">Bullup</a></li>
                           <li><a href="#" data-filter="">AR-15 Style</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="row no-margin row-border shop6-col isotopeFix gallery-2column">
                  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 women footwear">
                     <div data-product-id="15" class="productBorder chkProductID">
                        <span class="new-tag">New</span>
                        <img src="img/product-1.png" alt="" class="img-responsive">
                        <div class="productBorderHover verticalMiddle">
                           <a href="https://google.com">
                              <div class="verticalInner">
                                 <h4>Product With Single Image</h4>
                                 <p class="rating">
                                    <img src="img/star2.png" alt="">
                                 </p>
                                 <div class="price">
                                    <del><span class="amount">$180.99</span></del>
                                    <span class="amount">$150.99</span>
                                 </div>
                              </div>
                           </a>
                        </div> -->
                        <!-- products meta -->
                        <!-- <ul class="productMetas">
                           <li><a href="shop-single-quick.php" class="ajax-view"><span><i class="fa fa-eye"></i></span>
                                 Quick View</a></li>
                           <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add to Cart</a></li>
                           <li><a href="#"><span><i class="fa fa-heart-o"></i></span> Wishlist</a></li>
                        </ul> -->
                        <!-- // products meta -->
                        <!-- animated-border -->
                        <!-- <span class="linetop"></span>
                        <span class="lineright"></span>
                        <span class="linebottom"></span>
                        <span class="lineleft"></span> -->
                        <!-- // animated-border -->
                     <!-- </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 men footwear">
                     <div data-product-id="16" class="productBorder chkProductID">
                        <img src="img/product-2.png" alt="" class="img-responsive">
                        <div class="productBorderHover verticalMiddle">
                           <div class="verticalInner">
                              <h4><a href="#">Product With Single Image</a></h4>
                              <p class="rating">
                                 <img src="img/star2.png" alt="">
                              </p>
                              <div class="price">
                                 <del><span class="amount">$180.99</span></del>
                                 <span class="amount">$150.99</span>
                              </div>
                           </div>
                        </div> -->
                        <!-- products meta -->
                        <!-- <ul class="productMetas">
                           <li><a href="shop-single-quick.php" class="ajax-view"><span><i class="fa fa-eye"></i></span>
                                 Quick View</a></li>
                           <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add to Cart</a></li>
                           <li><a href="#"><span><i class="fa fa-heart-o"></i></span> Wishlist</a></li>
                        </ul> -->
                        <!-- // products meta -->
                        <!-- animated-border -->
                        <!-- <span class="linetop"></span>
                        <span class="lineright"></span>
                        <span class="linebottom"></span>
                        <span class="lineleft"></span> -->
                        <!-- // animated-border -->
                     <!-- </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 women accessories">
                     <div data-product-id="17" class="productBorder chkProductID">
                        <img src="img/product-3.png" alt="" class="img-responsive">
                        <div class="productBorderHover verticalMiddle">
                           <div class="verticalInner">
                              <h4><a href="#">Product With Single Image</a></h4>
                              <p class="rating">
                                 <img src="img/star2.png" alt="">
                              </p>
                              <div class="price">
                                 <del><span class="amount">$180.99</span></del>
                                 <span class="amount">$150.99</span>
                              </div>
                           </div>
                        </div> -->
                        <!-- products meta -->
                        <!-- <ul class="productMetas">
                           <li><a href="shop-single-quick.php" class="ajax-view"><span><i class="fa fa-eye"></i></span>
                                 Quick View</a></li>
                           <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add to Cart</a></li>
                           <li><a href="#"><span><i class="fa fa-heart-o"></i></span> Wishlist</a></li>
                        </ul> -->
                        <!-- // products meta -->
                        <!-- animated-border -->
                        <!-- <span class="linetop"></span>
                        <span class="lineright"></span>
                        <span class="linebottom"></span>
                        <span class="lineleft"></span> -->
                        <!-- // animated-border -->
                     <!-- </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 men accessories">
                     <div data-product-id="18" class="productBorder chkProductID">
                        <img src="img/product-4.png" alt="" class="img-responsive">
                        <div class="productBorderHover verticalMiddle">
                           <div class="verticalInner">
                              <h4><a href="#">Product With Single Image</a></h4>
                              <p class="rating">
                                 <img src="img/star2.png" alt="">
                              </p>
                              <div class="price">
                                 <del><span class="amount">$180.99</span></del>
                                 <span class="amount">$150.99</span>
                              </div>
                           </div>
                        </div> -->
                        <!-- products meta -->
                        <!-- <ul class="productMetas">
                           <li><a href="shop-single-quick.php" class="ajax-view"><span><i class="fa fa-eye"></i></span>
                                 Quick View</a></li>
                           <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add to Cart</a></li>
                           <li><a href="#"><span><i class="fa fa-heart-o"></i></span> Wishlist</a></li>
                        </ul> -->
                        <!-- // products meta -->
                        <!-- animated-border -->
                        <!-- <span class="linetop"></span>
                        <span class="lineright"></span>
                        <span class="linebottom"></span>
                        <span class="lineleft"></span> -->
                        <!-- // animated-border -->
                     <!-- </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 women accessories">
                     <div data-product-id="19" class="productBorder chkProductID">
                        <img src="img/product-5.png" alt="" class="img-responsive">
                        <div class="productBorderHover verticalMiddle">
                           <div class="verticalInner">
                              <h4><a href="#">Product With Single Image</a></h4>
                              <p class="rating">
                                 <img src="img/star2.png" alt="">
                              </p>
                              <div class="price">
                                 <del><span class="amount">$180.99</span></del>
                                 <span class="amount">$150.99</span>
                              </div>
                           </div>
                        </div> -->
                        <!-- products meta -->
                        <!-- <ul class="productMetas">
                           <li><a href="shop-single-quick.php" class="ajax-view"><span><i class="fa fa-eye"></i></span>
                                 Quick View</a></li>
                           <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add to Cart</a></li>
                           <li><a href="#"><span><i class="fa fa-heart-o"></i></span> Wishlist</a></li>
                        </ul> -->
                        <!-- // products meta -->
                        <!-- animated-border -->
                        <!-- <span class="linetop"></span>
                        <span class="lineright"></span>
                        <span class="linebottom"></span>
                        <span class="lineleft"></span> -->
                        <!-- // animated-border -->
                     <!-- </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 men accessories">
                     <div data-product-id="20" class="productBorder chkProductID">
                        <img src="img/product-1.png" alt="" class="img-responsive">
                        <div class="productBorderHover verticalMiddle">
                           <div class="verticalInner">
                              <h4><a href="#">Product With Single Image</a></h4>
                              <p class="rating">
                                 <img src="img/star2.png" alt="">
                              </p>
                              <div class="price">
                                 <del><span class="amount">$180.99</span></del>
                                 <span class="amount">$150.99</span>
                              </div>
                           </div>
                        </div> -->
                        <!-- products meta -->
                        <!-- <ul class="productMetas">
                           <li><a href="shop-single-quick.php" class="ajax-view"><span><i class="fa fa-eye"></i></span>
                                 Quick View</a></li>
                           <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add to Cart</a></li>
                           <li><a href="#"><span><i class="fa fa-heart-o"></i></span> Wishlist</a></li>
                        </ul> -->
                        <!-- // products meta -->
                        <!-- animated-border -->
                        <!-- <span class="linetop"></span>
                        <span class="lineright"></span>
                        <span class="linebottom"></span>
                        <span class="lineleft"></span> -->
                        <!-- // animated-border -->
                     <!-- </div>
                  </div>

               </div>
               <div class="isotope-pager" style="text-align: right;"><a href="javascript:void(0);" class="pager page1"
                     data-page="1"
                     style="display: inline-block; padding: 5px 10px; background-color: rgb(124, 124, 124); margin-right: 17px; color: rgb(255, 255, 255); border-radius: 5px; font-weight: bold;">1</a><a
                     href="javascript:void(0);" class="pager page2" data-page="2"
                     style="display: inline-block; padding: 5px 10px; background-color: rgb(5, 37, 66); margin-right: 17px; color: rgb(255, 255, 255); border-radius: 5px; font-weight: normal;">2</a><a
                     href="javascript:void(0);" class="pager page3" data-page="3"
                     style="display: inline-block; padding: 5px 10px; background-color: rgb(5, 37, 66); margin-right: 17px; color: rgb(255, 255, 255); border-radius: 5px; font-weight: normal;">3</a><a
                     href="javascript:void(0);" class="pager page4" data-page="4"
                     style="display: inline-block; padding: 5px 10px; background-color: rgb(5, 37, 66); margin-right: 17px; color: rgb(255, 255, 255); border-radius: 5px; font-weight: normal;">4</a><a
                     href="javascript:void(0);" class="pager page5" data-page="5"
                     style="display: inline-block; padding: 5px 10px; background-color: rgb(5, 37, 66); margin-right: 17px; color: rgb(255, 255, 255); border-radius: 5px; font-weight: normal;">5</a>
               </div>
            </div>
         </section> -->
         <!--
               End Product Display
               ==================================== -->



         

      </div>

  
      <div id="primary" class="content-area travel2">
         <section class="product-wrapper">
            <div class="container">
               <div class="row ">
                  <div class="col-xs-12 col-sm-12 col-md-12" id="homeshop">
                     <header class="section-head text-center">
                        <h2>FEATURED PRODUCTS</h2>
                     </header>
                  </div>
               </div>
               <div class="row  row-border shop6-col isotopeFix gallery-2column">
                  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 women footwear">
                     <div data-product-id="15" class="productBorder chkProductID">
                        <span class="new-tag">New</span>
                        <img src="img/product.png" alt="" class="img-responsive">
                        <div class="productBorderHover verticalMiddle">
                           <a href="https://google.com">
                              <div class="verticalInner">
                                 <h4>Product 1</h4>
                                 <p class="rating">
                                    <img src="img/star2.png" alt="">
                                 </p>
                                 <div class="price">
                                    <del><span class="amount">$180.99</span></del>
                                    <span class="amount">$150.99</span>
                                 </div>
                              </div>
                           </a>
                        </div>

                        <!-- products meta  -->

                        <ul class="productMetas">
                           <li><a href="shop-single-quick.php" class="ajax-view"><span><i class="fa fa-eye"></i></span>
                                 Quick View</a></li>
                           <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add to Cart</a></li>
                           <li><a href="#"><span><i class="fa fa-heart-o"></i></span> Wishlist</a></li>
                        </ul>

                        <!-- products meta  -->

                        <!-- animated-border  -->

                        <span class="linetop"></span>
                        <span class="lineright"></span>
                        <span class="linebottom"></span>
                        <span class="lineleft"></span>

                        <!-- animated-border  -->

                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 men footwear">
                     <div data-product-id="15" class="productBorder chkProductID">
                        <span class="new-tag">New</span>
                        <img src="img/product.png" alt="" class="img-responsive">
                        <div class="productBorderHover verticalMiddle">
                           <a href="https://google.com">
                              <div class="verticalInner">
                                 <h4>Product 2</h4> 
                                 <p class="rating">
                                    <img src="img/star2.png" alt="">
                                 </p> 
                                 <div class="price">
                                    <del><span class="amount">$180.99</span></del>
                                    <span class="amount">$150.99</span>
                                 </div> 
                                </div>
                           </a>
                        </div>

                        <!-- products meta  -->

                        <ul class="productMetas">
                           <li><a href="shop-single-quick.php" class="ajax-view"><span><i class="fa fa-eye"></i></span>
                                 Quick View</a></li>
                           <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add to Cart</a></li>
                           <li><a href="#"><span><i class="fa fa-heart-o"></i></span> Wishlist</a></li>
                        </ul>

                        <!-- products meta  -->

                        <!-- animated-border  -->

                        <span class="linetop"></span>
                        <span class="lineright"></span>
                        <span class="linebottom"></span>
                        <span class="lineleft"></span>

                        <!-- animated-border  -->

                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 men footwear">
                     <div data-product-id="15" class="productBorder chkProductID">
                        <span class="new-tag">New</span>
                        <img src="img/product.png" alt="" class="img-responsive">
                        <div class="productBorderHover verticalMiddle">
                           <a href="https://google.com">
                              <div class="verticalInner">
                                 <h4>Product 3</h4> 
                                 <p class="rating">
                                    <img src="img/star2.png" alt="">
                                 </p> 
                                 <div class="price">
                                    <del><span class="amount">$180.99</span></del>
                                    <span class="amount">$150.99</span>
                                 </div> 
                                </div>
                           </a>
                        </div>

                        <!-- products meta  -->

                        <ul class="productMetas">
                           <li><a href="shop-single-quick.php" class="ajax-view"><span><i class="fa fa-eye"></i></span>
                                 Quick View</a></li>
                           <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add to Cart</a></li>
                           <li><a href="#"><span><i class="fa fa-heart-o"></i></span> Wishlist</a></li>
                        </ul>

                        <!-- products meta  -->

                        <!-- animated-border  -->

                        <span class="linetop"></span>
                        <span class="lineright"></span>
                        <span class="linebottom"></span>
                        <span class="lineleft"></span>

                        <!-- animated-border  -->

                     </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 men footwear">
                     <div data-product-id="15" class="productBorder chkProductID">
                        <span class="new-tag">New</span>
                        <img src="img/product.png" alt="" class="img-responsive">
                        <div class="productBorderHover verticalMiddle">
                           <a href="https://google.com">
                              <div class="verticalInner">
                                 <h4>Product 4</h4> 
                                 <p class="rating">
                                    <img src="img/star2.png" alt="">
                                 </p> 
                                 <div class="price">
                                    <del><span class="amount">$180.99</span></del>
                                    <span class="amount">$150.99</span>
                                 </div> 
                                </div>
                           </a>
                        </div>

                        <!-- products meta  -->

                        <ul class="productMetas">
                           <li><a href="shop-single-quick.php" class="ajax-view"><span><i class="fa fa-eye"></i></span>
                                 Quick View</a></li>
                           <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add to Cart</a></li>
                           <li><a href="#"><span><i class="fa fa-heart-o"></i></span> Wishlist</a></li>
                        </ul>

                        <!-- products meta  -->

                        <!-- animated-border  -->

                        <span class="linetop"></span>
                        <span class="lineright"></span>
                        <span class="linebottom"></span>
                        <span class="lineleft"></span>

                        <!-- animated-border  -->

                     </div>
                  </div>
               </div>


               <div class="isotope-pager" style="text-align: right;"><a href="javascript:void(0);" class="pager page1"
                     data-page="1"
                     style="display: inline-block; padding: 5px 10px; background-color: rgb(124, 124, 124); margin-right: 17px; color: rgb(255, 255, 255); border-radius: 5px; font-weight: bold;">1</a><a
                     href="javascript:void(0);" class="pager page2" data-page="2"
                     style="display: inline-block; padding: 5px 10px; background-color: rgb(5, 37, 66); margin-right: 17px; color: rgb(255, 255, 255); border-radius: 5px; font-weight: normal;">2</a><a
                     href="javascript:void(0);" class="pager page3" data-page="3"
                     style="display: inline-block; padding: 5px 10px; background-color: rgb(5, 37, 66); margin-right: 17px; color: rgb(255, 255, 255); border-radius: 5px; font-weight: normal;">3</a><a
                     href="javascript:void(0);" class="pager page4" data-page="4"
                     style="display: inline-block; padding: 5px 10px; background-color: rgb(5, 37, 66); margin-right: 17px; color: rgb(255, 255, 255); border-radius: 5px; font-weight: normal;">4</a><a
                     href="javascript:void(0);" class="pager page5" data-page="5"
                     style="display: inline-block; padding: 5px 10px; background-color: rgb(5, 37, 66); margin-right: 17px; color: rgb(255, 255, 255); border-radius: 5px; font-weight: normal;">5</a>
               </div>
            </div>
         </section>
         <!--End Product Display==================================== -->
      <!-- </div>  -->


      <!-- footer widget==================================== -->
      <section class="footer-widget">
         <div class="container">
            <div class="row with-border">
               <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 first">
                  <div class="footer-item text-center" id="footer1">
                     <img src="img/header_logo.png" alt="footer-logo">
                     <div class="footer-item quick-links">
                        <div id="social">
                           <p>Follor us on Social Media</p>
                           <ul class="social-links">
                              <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                           </ul>
                        </div>
   
                     </div>
                     
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 second">
                  <div class="footer-item contact-info" id="footer2">
                     <h4>contact info</h4>
                     <ul>
                        <li><i class="fa fa-building-o"></i><span>All State Police Equipment</span></li>
                        <li><i class="fa fa-map-marker"></i><a href="https://goo.gl/maps/yUnjnxQ3c6ZXwyxv5">2821 Metropolitan Place<br>Pomona, CA, 91767</a></li>
                        <li><i class="fa fa-phone"></i><span>800-582-2294</span></li>
                        <li><i class="fa fa-envelope-o"></i><span><a
                                 href="mailto:info@allstatepolice.com">info@allstatepolice.com</a></span></li>
                        <!-- <li><i class="fa fa-globe"></i><span><a href="#" target="_blank">Academyarms.com</a></span>
                        </li> -->
                        
                     </ul>
                  </div>
               </div>
               
               <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 third" id="footer3">
                  <div class="footer-item quick-links">
                     <h4>Quick Links</h4>
                     <ul>
                        <li><a href="#">Firearms<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">Accessories<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">Duty Gear<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">Ammo<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">Less Lethal<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">About<i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">Contact<i class="fa fa-angle-right"></i></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 fourth" id="footer4">
                  <p><b>Hours(Eastern Time)</b></p>
                  <p>Monday - Friday: 11:00am - 07:00pm<br/>
                     Saturday: 11:00am - 06:00pm<br />
                     Sunday: Closed</p>
                 
               </div>
                <!-- end .row portfolio-wrapper -->
            </div>
         </div>
      </section>
      <!--
         End footer widget
         ==================================== -->
      <!--
         footer
         ==================================== -->
      <footer class="footer">
         <div class="container">
            <div id="copyright">
               <p class="copyright"> &copy; Copyright 2023 All State Police Equipment. All Rights Reserved. </p>
            </div>
            <!-- <div id="social">
               <ul class="pull-right social-links text-center">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube"></i></a></li>
               </ul>
            </div> -->
         </div>
      </footer>
      <!--
         End footer
         ==================================== -->

   </div>

   <!--
         JavaScripts
         ========================== -->
   <!-- main jQuery -->
   <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
   <script type="text/javascript" src="js/owl.carousel.min.js"></script>
   <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
   <!-- SmartMenus jQuery plugin -->
   <script type="text/javascript" src="js/smMenu/jquery.smartmenus.min.js"></script>
   <!-- SmartMenus jQuery Bootstrap Addon -->
   <script type="text/javascript" src="js/smMenu/jquery.smartmenus.bootstrap.min.js"></script>
   <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
   <script type="text/javascript" src="js/jquery-ui.min.js"></script>

   <script type="text/javascript" src="js/lightbox.min.js"></script>
   <script type="text/javascript" src="js/jquery-validation.min.js"></script>
   <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
   <script type="text/javascript" src="js/jquery.selectbox-0.2.min.js"></script>
   <script type="text/javascript" src="js/jquery.validate.min.js"></script>
   <script type="text/javascript" src="js/masonry.pkgd.js"></script>
   <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
   <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
   <script type="text/javascript" src="js/jquery.zoom.min.js"></script>
   <script type="text/javascript" src="js/cmsFn.js"></script>
   <script type="text/javascript" src="js/selectize.min.js"></script>
   <!-- 
<script type="text/javascript" src="js/jquery.sticky.js"></script> -->
   <script type="text/javascript" src="js/js.cookie.js"></script>

   <script type="text/javascript" src="js/custom_form_validate.js"></script>

   <!--<script type="text/javascript" src="js/cart.js"></script>
<script type="text/javascript" src="js/main.js"></script>-->
   <script type="text/javascript" src="js/jquery.rateyo.js"></script>
   <script type="text/javascript" src="https://www.google.com/recaptcha/api.js"></script>


   <!-- back to top -->
   <a href="#" id="go-top"><i class="fa fa-angle-up"></i>top</a>
   <!-- end #go-top -->

   <script>
      $(document).ready(function () {
         var owl = $('.one-slide-anim');
         if (owl.length > 0) {
            owl.owlCarousel({
               items: 1,
               nav: owl.children().length > 1,
               loop: owl.children().length > 1,
               dots: false,
               autoplay: true,
               smartSpeed: 600,
               autoplayHoverPause: true,
               navText: ['<i class="fa fa-angle-left"></i>', '<i class="fa fa-angle-right"></i>']
            });
         }


      });
      $(window).scroll(function () {
         if ($(window).scrollTop() >= 1) {
            $(".sticky-header").addClass("on");
         } else {
            $(".sticky-header").removeClass("on");
         }
      });

     
   </script>



</body>

</html>
<script type="text/javascript">
   $(document).ready(function () {

      $("#homecaro").owlCarousel({
         nav: true,
         loop: true,
         items: 24,
         margin: 30,
         dots: false,
         navText: ["<i class='fa fa-angle-left' aria-hidden='true'></i>", "<i class='fa fa-angle-right' aria-hidden='true'></i>"],
         responsive: {
            // breakpoint from 0 up
            0: {
               items: 1
            },
            // breakpoint from 480 up
            480: {
               items: 1
            },
            // breakpoint from 768 up
            768: {
               items: 2
            },
            // breakpoint from 1050 up
            1050: {
               items: 4
            }

         }
      });
      $("#homecaro2").owlCarousel({
         nav: true,
         loop: true,
         items: 12,
         margin: 30,
         dots: false,
         navText: ["<i class='fa fa-angle-left' aria-hidden='true'></i>", "<i class='fa fa-angle-right' aria-hidden='true'></i>"],
         responsive: {
            // breakpoint from 0 up
            0: {
               items: 1
            },
            // breakpoint from 480 up
            480: {
               items: 1
            },
            // breakpoint from 768 up
            768: {
               items: 2
            },
            // breakpoint from 1050 up
            1050: {
               items: 4
            }


         }
      });
      $("#homecaro4").owlCarousel({
         nav: true,
         loop: true,
         items: 12,
         margin: 0,
         dots: false,
         navText: ["<i class='fa fa-angle-left' aria-hidden='true'></i>", "<i class='fa fa-angle-right' aria-hidden='true'></i>"],
         responsive: {
            // breakpoint from 0 up
            0: {
               items: 1
            },
            // breakpoint from 480 up
            480: {
               items: 1
            },
            // breakpoint from 768 up
            768: {
               items: 2
            },
            // breakpoint from 1050 up
            1050: {
               items: 3
            }


         }
      });

   });
</script>