<!DOCTYPE html">
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="keywords" content="">
   <title>ASPE</title>
   <link rel="shortcut icon" href="img/favicon.png">
   <link type="text/css" rel="stylesheet" href="css/font-awesome.min.css">
   <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
   <link type="text/css" rel="stylesheet" href="css/owl.carousel.css">
   <link type="text/css" rel="stylesheet" href="css/magnific-popup.css">
   <link type="text/css" rel="stylesheet" href="css/main.css">
   <link type="text/css" rel="stylesheet" href="css/theme1.css">
   <!-- CSS media queries -->
   <link type="text/css" rel="stylesheet" href="css/media-queries.css">
   <link href="js/smMenu/jquery.smartmenus.bootstrap.css" rel="stylesheet">
   <link href="css/smartnav.css" rel="stylesheet">
   <link href="css/customStyles.css" rel="stylesheet">
   <link rel="stylesheet" type="text/css" href="css/lightbox.css" />
   <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
   <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
   <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
   <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="css/custom_aspe_stylesheet.css">

</head>

<body class="home-page" id="home">
   <!-- Preloader Two -->

   <div id="wrapper" class="home-wrapper">
      <!-- 
            Navigation
            ==================================== -->
            <header id="head" class="sticky-header">
                <div class="header-top primary">
                   <div class="container">
                      <div class="row">
                         <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <div class="row">
                               <div class="col-xs-12 col-md-4 pull-left quick-contact">
                                  <i class="fa fa-envelope-o"></i>
                                  <p><span></span><a
                                        href="mailto:info@allstatepolice.com">info@allstatepolice.com</a>
                                  </p>
                               </div>
                               <div class="col-xs-12 col-md-3 pull-left quick-contact phone">
                                  <i class="fa fa-phone"></i>
                                  <p><span>800-582-2294</span></p>
                               </div>
                               <div class="col-xs-12 col-md-2 pull-left socialkt" id="social">
                                  <ul class="pull-left social-links text-center">
                                     <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                     <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                     <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                     <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                  </ul>
                               </div>
                            </div>
                         </div>
                         <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 topRight">
                            <nav class="top-nav dropdown type2">
                               <ul class="text-right">
                                  <li class="myacc">
                                     <a href="#">My Account</a>
                                     <ul class="submenu text-left">
                                        <li><a href="#" data-toggle="modal" data-target="#myModal">Register <span><i
                                                    class="fa fa-edit"></i></span></a></li>
                                        <li><a href="#">Login <span><i class="fa fa-lock"></i></span></a></li>
                                     </ul>
                                  </li>
                                  <li class="cart cartWidgetInner">
                                     <a href="#">
                                        <i class="fa fa-shopping-cart"></i>&nbsp;
                                        <span>3 item(s) - $1875.00</span>
                                     </a>
                                     <ul class="submenu product_list_widget text-left">
                                        <!-- .product item -->
                                        <li>
                                           <a href="#" class="thumb">
                                              <img src="img/product.png" alt="">
                                           </a>
                                           <div class="pdDesc">
                                              <a href="#">Cool Item 1</a>
                                              <a href="#" class="remove">x</a>
                                              <div class="variation">
                                                 <strong>Size :</strong> <span>Small</span>
                                              </div>
                                              <span class="quantity">1 × <span class="amount">$625.00</span></span>
                                           </div>
                                        </li>
                                        <li>
                                           <a href="#" class="thumb">
                                              <img src="img/product.png" alt="">
                                           </a>
                                           <div class="pdDesc">
                                              <a href="#">Cool Item 1</a>
                                              <a href="#" class="remove">x</a>
                                              <div class="variation">
                                                 <strong>Size :</strong> <span>Small</span>
                                              </div>
                                              <span class="quantity">1 × <span class="amount">$625.00</span></span>
                                           </div>
                                        </li>
                                        <li>
                                           <a href="#" class="thumb">
                                              <img src="img/product.png" alt="">
                                           </a>
                                           <div class="pdDesc">
                                              <a href="#">Cool Item 1</a>
                                              <a href="#" class="remove">x</a>
                                              <div class="variation">
                                                 <strong>Size :</strong> <span>Small</span>
                                              </div>
                                              <span class="quantity">1 × <span class="amount">$625.00</span></span>
                                           </div>
                                        </li>
                                        <!-- // .product item -->
                                        <!-- .product item -->
       
       
                                        <!-- // product list -->
                                        <li class="total">
                                           <span>Subtotal: </span>
                                           <span class="amount">&nbsp;$1875.00</span>
                                        </li>
                                        <li class="buttons">
                                           <a href="#" class="btn btn-gold-border">View Cart</a>
                                           <a href="#" class="btn btn-gold-border">Checkout</a>
                                        </li>
                                        <!-- // .product item -->
                                     </ul>
                                  </li>
                               </ul>
                            </nav>
                         </div>
                      </div>
                   </div>
                </div>
       
                <div class="row HeaderMenu">
                   <div class="col-xs-12">
                      <!--Start nav-->
                      <div class="navbar-default" role="navigation">
                         <div class="container">
                            <div class="navbar-header">
                               <button type="button" class="navbar-toggle" data-toggle="collapse"
                                  data-target=".navbar-collapse">
                                  <span class="sr-only">Toggle navigation</span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                               </button>
                               <a class="navbar-brand" href="index.html">
                                  <img src="img/header_logo.png" alt="Logo">
                               </a>
                            </div>
                            <div class="navbar-collapse collapse">
                               <!-- Left nav -->
                               <ul class="nav navbar-nav navbarRight">
                                  <li><a href="index.html" class="current-active">Firearms</a> </li>
                                  <li><a href="#">Accessories</a></li>
                                  <li><a href="#">Duty Gear</a></li>
                                  <li><a href="#">Ammo</a></li>
                                  <li><a href="#">Less Lethal</a></li>
                                  <li><a href="#">Department Sales/Quotes</a></li>
                                  <li><a href="about-us.html">about </a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                  <!-- <li>
                                     <a href="#">Retail <span class="caret"></span></a>
                                     <ul class="dropdown-menu">
                                        <li><a href="#">Firearms Sales & Transfer</a></li>
                                        <li><a href="#">Gunsmithing</a></li>
                                     
       
                                     </ul>
                                  </li> -->
                               </ul>
                               <!--Dropdown Menus UL-->
                            </div>
                            <!--/.nav-collapse -->
                         </div>
                         <!--/.container -->
                      </div> <!-- Main Navbar Div ENDS-->
                   </div>
                </div>
             </header>
      <!--
            End Navigation
            ==================================== -->
                
               <!-- Home slider
                ==================================== -->
        <div id="slider" class="sitemessage  slider-wrapper relative overflow-hidden slide-overlay clb">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="abovetext">
                <div class="message" id="sitemessage">
                    <p>Check out all the great stuff we've added to the store!</p>
                </div>
            </div>
        </div> <!-- // #start -->
        <!--
                End Home slider
                ==================================== -->
        <!-- // shop breadcrumb -->
        <section class="product-category-page">
            <div class="container">
                <div class="row" id="storecat">
                    <h2>Shop - Home</h2>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-3">
                        <div id="secondary" class="widget-area" role="complementary">
                            <!-- .widget -->





                            <aside class="widget cartWidget">
                                <h3 class="widget-title">Cart</h3>
                                <div class="cartWidgetInner">
                                    <ul class="product_list_widget">
                                        <li>
                                            <a href="/products/bta2_handle" class="thumb">
                                                <img src="img/product.png" alt="" class="sidebar_img">
                                            </a>
                                            <div class="pdDesc">
                                                <a href="/products/bta2_handle">bta2</a>
                                                <a href="javascript:void(0)"
                                                    onclick="deleteFromCartTop('5d0b5a91-5e90-4055-9dd9-7db9ac1f1040', this)"
                                                    class="remove btn-remove-cart-top">x</a>
                                                <div class="variation">
                                                    <strong>bta2_handle</strong>
                                                </div>
                                                <span class="quantity">1 × <span class="amount">$10.00</span></span>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="/products/swim_suite_19_0" class="thumb">
                                                <img src="img/product.png" alt="" class="sidebar_img">
                                            </a>
                                            <div class="pdDesc">
                                                <a href="/products/swim_suite_19_0">swim suite 19</a>
                                                <a href="javascript:void(0)"
                                                    onclick="deleteFromCartTop('5ceb9f05-c7ac-45a7-8b6c-7454ac1f1040', this)"
                                                    class="remove btn-remove-cart-top">x</a>
                                                <div class="variation">
                                                    <strong>swim_suite_19_0</strong>
                                                </div>
                                                <span class="quantity">1 × <span class="amount">$0.00</span></span>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="/products/beta_seo26ur" class="thumb">
                                                <img src="img/product.png" alt="" class="sidebar_img">
                                            </a>
                                            <div class="pdDesc">
                                                <a href="/products/beta_seo26ur">Beta-st25</a>
                                                <a href="javascript:void(0)"
                                                    onclick="deleteFromCartTop('5cb98c68-5434-4a49-a4ba-5e86ac1f1040', this)"
                                                    class="remove btn-remove-cart-top">x</a>
                                                <div class="variation">
                                                    <strong>beta_seo26ur</strong>
                                                </div>
                                                <span class="quantity">1 × <span class="amount">$5.00</span></span>
                                            </div>
                                        </li>
                                    </ul>
                                    <!-- // product list -->
                                    <p class="total">
                                        <span>Subtotal:</span>
                                        <span class="amount">$15.00</span>
                                    </p>
                                    <p class="buttons">
                                        <a href="cart.html" class="btn btn-ash-border">View Cart</a>
                                        <a href="checkout.html" class="btn btn-ash-border btn_place_order">Checkout</a>
                                    </p>
                                </div>
                            </aside>


                            <!-- // cart widget -->
                            <!-- .widget -->

                            <!-- // product category -->
                            <!-- .widget -->
                            <aside class="price-filter-widget widget">
                                <h3 class="widget-title">Filter by Price</h3>
                                <div class="price-range-wrapper">
                                    <div class="priceRange"></div>
                                    <div class="price-slider-amount clear">
                                        <label for="amount">Price:</label>
                                        <input type="text" id="amount" readonly>
                                        <a href="#" class="btn btn-ash-border pull-right">Filter</a>
                                    </div>
                                </div>
                            </aside>
                            <!-- .widget -->
                            <aside class="widget desktop-v-featured_products">
                                <h3 class="widget-title">Featured Products</h3>
                                <ul class="list-group widget-img-slideshow">
                                    <li class="list-group-item">
                                        <img src="img/product.png" alt="" class="img-responsive">
                                        <p>Featured Products name</p>
                                    </li>

                                </ul>
                            </aside>
                            <!-- end .widget -->
                            <!-- .widget -->
                            <aside class="widget">
                                <h3 class="widget-title">Top Rated</h3>
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <div class="widgetProduct">
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img alt="" src="img/product-4.png" class="media-object">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading"><a href="#">Interdum velit
                                                            eleifend</a></h4>
                                                    <p class="rating"><img src="img/star.png" alt=""></p>
                                                    <span class="price">$55</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-group-item">
                                        <div class="widgetProduct">
                                            <div class="media">
                                                <div class="media-left">
                                                    <a href="#">
                                                        <img alt="" src="img/product-2.png" class="media-object">
                                                    </a>
                                                </div>
                                                <div class="media-body">
                                                    <h4 class="media-heading"><a href="#">Interdum velit
                                                            eleifend</a></h4>
                                                    <p class="rating"><img src="img/star.png" alt=""></p>
                                                    <span class="price">$55</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </aside>
                            <!-- end .widget -->
                        </div>
                        <!-- // widget-area -->
                    </div>
                    <!-- // col-sm-3 -->
                    <div class="col-xs-12 col-sm-12 col-md-9 col-lg-8">
                        <div class="productDisplayType">

                            <div class="row">
                                <input type="hidden" id="filtered_products_section" value="div">
                                <div class="col-xs-12 col-sm-4 col-md-3">
                                    <div class="productSorting">
                                        <div id="sbHolder_18994987" class="sbHolder"><a id="sbToggle_18994987" href="#"
                                                class="sbToggle"></a><a id="sbSelector_18994987" href="#"
                                                class="sbSelector sbFocus">Alphabetically, A-Z</a>
                                            <ul id="sbOptions_18994987" class="sbOptions" style="display: none;">
                                                <li><a href="#name_asc" rel="name_asc" class="sbFocus">Alphabetically,
                                                        A-Z</a></li>
                                                <li><a href="#name_desc" rel="name_desc">Alphabetically, Z-A</a></li>
                                                <li><a href="#price_asc" rel="price_asc">Price, Low to high</a></li>
                                                <li><a href="#price_desc" rel="price_desc">Price, High to low</a></li>
                                                <li><a href="#created_desc" rel="created_desc">Newest first</a></li>
                                                <li><a href="#created_asc" rel="created_asc">Oldest first</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>




                                <div class="hidden-xs hidden-sm col-md-2">
                                    <div class="productLimiter clear">
                                        <label for="productlimiter">Show :</label>
                                        <select name="productlimiter" id="productlimiter" class="" sb="54963162"
                                            style="display: none;">
                                            <option value="15">15</option>
                                            <option value="25">25</option>
                                            <option value="50">50</option>
                                            <option value="75">75</option>
                                            <option value="100">100</option>
                                            <option value="125">125</option>
                                        </select>
                                        <div id="sbHolder_54963162" class="sbHolder"><a id="sbToggle_54963162" href="#"
                                                class="sbToggle"></a><a id="sbSelector_54963162" href="#"
                                                class="sbSelector">16</a>
                                            <ul id="sbOptions_54963162" class="sbOptions" style="display: none;">
                                                <li><a href="#16" rel="16" class="sbFocus">16</a></li>
                                                <li><a href="#25" rel="25">25</a></li>
                                                <li><a href="#50" rel="50">50</a></li>
                                                <li><a href="#75" rel="75">75</a></li>
                                                <li><a href="#100" rel="100">100</a></li>
                                                <li><a href="#125" rel="125">125</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-8 col-md-7 clear filter_sf" id="filter_sf">
                                    <div class="col-xs-12 col-sm-8 col-md-8">
                                        <div class="productLimiter clear">
                                            <form action="#" method="post" class="blog-search" id="part_search_form">
                                                <input type="text" value="" name="search_part" id="search_part"
                                                    class="search-input partSearch ui-autocomplete-input"
                                                    placeholder="Search Here..." autocomplete="off">
                                                <button type="button" id="part_search_button"
                                                    class="productSearch_button search-sub">
                                                    <i class="fa fa-search"></i>
                                                </button>
                                            </form>
                                        </div>
                                    </div>

                                    <!--nav class="woocommerce-pagination">
            <ul class="page-numbers text-right">
                <li><span class="current">1</span></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">→</a></li>
            </ul>
         </nav-->
                                    <div class="col-xs-12 col-sm-4 col-md-4">
                                        <nav class="productViewToggle">
                                            <a href="shop.html" class="gridView"><i class="fa fa-th"></i></a>
                                            <a href="listview.html" class="listView"><i class="fa fa-list"></i></a>
                                        </nav>
                                    </div>
                                    <!--nav class="woocommerce-pagination">
            <ul class="page-numbers text-right">
               <li><span class="current">1</span></li>
               <li><a href="#">2</a></li>
               <li><a href="#">3</a></li>
               <li><a href="#">&rarr;</a></li>
            </ul>
         </nav-->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-4 col-md-3 ">
                                    <div class="productSorting">
                                        <div class="productSorting">
                                            <div id="sbHolder_52447504" class="sbHolder"><a id="sbToggle_52447504"
                                                    href="#" class="sbToggle"></a><a id="sbSelector_52447504" href="#"
                                                    class="sbSelector">Brands</a>
                                                <ul id="sbOptions_52447504" class="sbOptions"
                                                    style="top: 26px; max-height: 1369px; display: none;">
                                                    <li><a href="#name_asc" rel="name_asc" class="sbFocus">brand1</a>
                                                    </li>
                                                    <li><a href="#name_desc" rel="name_desc">brand2</a></li>
                                                    <li><a href="#price_asc" rel="price_asc">brand3</a></li>
                                                    <li><a href="#price_desc" rel="price_desc">brand4</a></li>
                                                    <li><a href="#created_desc" rel="created_desc">brand5</a></li>
                                                    <li><a href="#created_asc" rel="created_asc">brand6</a></li>
                                                </ul>
                                            </div>
                                            <!--select name="productsorting" id="productsorting" class="selectbox">
               <option value="default" selected="selected">Default sorting</option>
               <option value="price">Sort by price: low to high</option>
               <option value="price-desc">Sort by price: high to low</option>
            </select-->
                                        </div>

                                    </div>
                                </div>

                                <!-- .widget -->
                                <aside class="widget mobile-v-featured_products">
                                    <h3 class="widget-title">Featured Products</h3>
                                    <ul class="list-group widget-img-slideshow">
                                        <li class="list-group-item">
                                            <img src="img/product-2.png" alt="" class="img-responsive">
                                            <p>Featured Products name</p>
                                        </li>

                                    </ul>
                                </aside>
                                <!-- end .widget -->

                                <div class="col-xs-12 col-sm-9 col-md-9 clear">
                                    <ul class="page-numbers text-right">
                                        <li><span class="current">1</span></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a href="#" title="Next">&gt;</a></li>
                                        <li><a href="#" title="Last">»</a></li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                        <div class="row no-margin row-border proLists">
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div data-product-id="4" class="productBorder chkProductID">
                                    <img src="img/product.png" alt="" class="img-responsive">
                                    <div class="productBorderHover verticalMiddle">
                                        <div class="verticalInner">
                                            <h4><a href="#">Product With Single Image</a></h4>
                                            <p class="rating">
                                                <img src="img/star.png" alt="">
                                            </p>
                                            <div class="price">
                                                <del><span class="amount">$180.99</span></del>
                                                <span class="amount">$150.99</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="frontinfo">
                                        <span class="more_choice more_choice_available">MORE CHOICES AVAILABLE</span>
                                        <h4><a href="#">Product With Single Image</a></h4>
                                        <h5 class="manuf">MyStore</h5>
                                        <center>
                                            <div class="rating product-rating bottom_rating">
                                                <img src="img/star.png" alt="">


                                            </div>
                                            <!--p class="rating">
													<img src="/img/icons/star2.png" alt=""> <span class="numr">(15)</span>
												</p-->
                                        </center>
                                        <div class="amount">$150.99</div>
                                    </div>
                                    <!-- products meta -->
                                    <ul class="productMetas">
                                        <li><a href="shop-single-quick.php" class="ajax-view"><span><i
                                                        class="fa fa-eye"></i></span> Quick View</a></li>
                                        <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add to Cart</a>
                                        </li>
                                        <li><a href="#"><span><i class="fa fa-heart-o"></i></span> Wishlist</a></li>

                                    </ul>
                                    <!-- // products meta -->
                                    <!-- animated-border -->
                                    <span class="linetop"></span>
                                    <span class="lineright"></span>
                                    <span class="linebottom"></span>
                                    <span class="lineleft"></span>
                                    <!-- // animated-border -->
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div data-product-id="5" class="productBorder chkProductID">
                                    <img src="img/product.png" alt="" class="img-responsive">
                                    <div class="productBorderHover verticalMiddle">
                                        <div class="verticalInner">
                                            <h4><a href="#">Product With Single Image</a></h4>
                                            <p class="rating">
                                                <img src="img/star.png" alt="">
                                            </p>
                                            <div class="price">
                                                <del><span class="amount">$180.99</span></del>
                                                <span class="amount">$150.99</span>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="frontinfo">
                                        <h4><a href="#">Product With Single Image</a></h4>
                                        <h5 class="manuf">MyStore</h5>
                                        <center>
                                            <div class="rating product-rating bottom_rating">
                                                <img src="img/star.png" alt="">


                                            </div>
                                            <!--p class="rating">
													<img src="/img/icons/star2.png" alt=""> <span class="numr">(15)</span>
												</p-->
                                        </center>
                                        <div class="amount">$150.99</div>
                                    </div>
                                    <!-- products meta -->
                                    <ul class="productMetas">
                                        <li><a href="shop-single-quick.php" class="ajax-view"><span><i
                                                        class="fa fa-eye"></i></span> Quick View</a></li>
                                        <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add to Cart</a>
                                        </li>
                                        <li><a href="#"><span><i class="fa fa-heart-o"></i></span> Wishlist</a></li>

                                    </ul>
                                    <!-- // products meta -->
                                    <!-- animated-border -->
                                    <span class="linetop"></span>
                                    <span class="lineright"></span>
                                    <span class="linebottom"></span>
                                    <span class="lineleft"></span>
                                    <!-- // animated-border -->
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div data-product-id="6" class="productBorder chkProductID">
                                    <img src="img/product.png" alt="" class="img-responsive">
                                    <div class="productBorderHover verticalMiddle">
                                        <div class="verticalInner">
                                            <h4><a href="#">Product With Single Image</a></h4>
                                            <p class="rating">
                                                <img src="img/star.png" alt="">
                                            </p>
                                            <div class="price">
                                                <del><span class="amount">$180.99</span></del>
                                                <span class="amount">$150.99</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="frontinfo">
                                        <h4><a href="#">Product With Single Image</a></h4>
                                        <center>
                                            <div class="rating product-rating bottom_rating">
                                                <img src="img/star.png" alt="">


                                            </div>
                                            <!--p class="rating">
													<img src="/img/icons/star2.png" alt=""> <span class="numr">(15)</span>
												</p-->
                                        </center>
                                        <div class="amount">$150.99</div>
                                    </div>
                                    <!-- products meta -->
                                    <ul class="productMetas">
                                        <li><a href="shop-single-quick.php" class="ajax-view"><span><i
                                                        class="fa fa-eye"></i></span> Quick View</a></li>
                                        <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add to Cart</a>
                                        </li>
                                        <li><a href="#"><span><i class="fa fa-heart-o"></i></span> Wishlist</a></li>

                                    </ul>
                                    <!-- // products meta -->
                                    <!-- animated-border -->
                                    <span class="linetop"></span>
                                    <span class="lineright"></span>
                                    <span class="linebottom"></span>
                                    <span class="lineleft"></span>
                                    <!-- // animated-border -->
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div data-product-id="7" class="productBorder chkProductID">
                                    <img src="img/product.png" alt="" class="img-responsive">
                                    <div class="productBorderHover verticalMiddle">
                                        <div class="verticalInner">
                                            <h4><a href="#">Product With Single Image</a></h4>
                                            <p class="rating">
                                                <img src="img/star.png" alt="">
                                            </p>
                                            <div class="price">
                                                <del><span class="amount">$180.99</span></del>
                                                <span class="amount">$150.99</span>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="frontinfo">
                                        <h4><a href="#">Product With Single Image</a></h4>
                                        <h5 class="manuf">MyStore</h5>
                                        <center>
                                            <div class="rating product-rating bottom_rating">
                                                <img src="img/star.png" alt="">


                                            </div>
                                            <!--p class="rating">
													<img src="/img/icons/star2.png" alt=""> <span class="numr">(15)</span>
												</p-->
                                        </center>
                                        <div class="amount">$150.99</div>
                                    </div>
                                    <!-- products meta -->
                                    <ul class="productMetas">
                                        <li><a href="shop-single-quick.php" class="ajax-view"><span><i
                                                        class="fa fa-eye"></i></span> Quick View</a></li>
                                        <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add to Cart</a>
                                        </li>
                                        <li><a href="#"><span><i class="fa fa-heart-o"></i></span> Wishlist</a></li>

                                    </ul>
                                    <!-- // products meta -->
                                    <!-- animated-border -->
                                    <span class="linetop"></span>
                                    <span class="lineright"></span>
                                    <span class="linebottom"></span>
                                    <span class="lineleft"></span>
                                    <!-- // animated-border -->
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div data-product-id="8" class="productBorder chkProductID">
                                    <img src="img/product.png" alt="" class="img-responsive">
                                    <div class="productBorderHover verticalMiddle">
                                        <div class="verticalInner">
                                            <h4><a href="#">Product With Single Image</a></h4>
                                            <p class="rating">
                                                <img src="img/star.png" alt="">
                                            </p>
                                            <div class="price">
                                                <del><span class="amount">$180.99</span></del>
                                                <span class="amount">$150.99</span>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="frontinfo">
                                        <h4><a href="#">Product With Single Image</a></h4>
                                        <h5 class="manuf">MyStore</h5>
                                        <center>
                                            <div class="rating product-rating bottom_rating">
                                                <img src="img/star.png" alt="">


                                            </div>
                                            <!--p class="rating">
													<img src="/img/icons/star2.png" alt=""> <span class="numr">(15)</span>
												</p-->
                                        </center>
                                        <div class="amount">$150.99</div>
                                    </div>
                                    <!-- products meta -->
                                    <ul class="productMetas">
                                        <li><a href="shop-single-quick.php" class="ajax-view"><span><i
                                                        class="fa fa-eye"></i></span> Quick View</a></li>
                                        <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add t0o Cart</a>
                                        </li>
                                        <li><a href="#"><span><i class="fa fa-heart-o"></i></span> Wishlist</a></li>

                                    </ul>
                                    <!-- // products meta -->
                                    <!-- animated-border -->
                                    <span class="linetop"></span>
                                    <span class="lineright"></span>
                                    <span class="linebottom"></span>
                                    <span class="lineleft"></span>
                                    <!-- // animated-border -->
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div data-product-id="9" class="productBorder chkProductID">
                                    <img src="img/product.png" alt="" class="img-responsive">
                                    <div class="productBorderHover verticalMiddle">
                                        <div class="verticalInner">
                                            <h4><a href="#">Product With Single Image</a></h4>
                                            <p class="rating">
                                                <img src="img/star.png" alt="">
                                            </p>
                                            <div class="price">
                                                <del><span class="amount">$180.99</span></del>
                                                <span class="amount">$150.99</span>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="frontinfo">
                                        <h4><a href="#">Product With Single Image</a></h4>
                                        <h5 class="manuf">MyStore</h5>
                                        <center>
                                            <div class="rating product-rating bottom_rating">
                                                <img src="img/star.png" alt="">


                                            </div>
                                            <!--p class="rating">
													<img src="/img/icons/star2.png" alt=""> <span class="numr">(15)</span>
												</p-->
                                        </center>
                                        <div class="amount">$150.99</div>
                                    </div>
                                    <!-- products meta -->
                                    <ul class="productMetas">
                                        <li><a href="shop-single-quick.php" class="ajax-view"><span><i
                                                        class="fa fa-eye"></i></span> Quick View</a></li>
                                        <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add to Cart</a>
                                        </li>
                                        <li><a href="#"><span><i class="fa fa-heart-o"></i></span> Wishlist</a></li>

                                    </ul>
                                    <!-- // products meta -->
                                    <!-- animated-border -->
                                    <span class="linetop"></span>
                                    <span class="lineright"></span>
                                    <span class="linebottom"></span>
                                    <span class="lineleft"></span>
                                    <!-- // animated-border -->
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div data-product-id="7" class="productBorder chkProductID">
                                    <img src="img/no-product.png" alt="" class="img-responsive">
                                    <div class="productBorderHover verticalMiddle">
                                        <div class="verticalInner">
                                            <h4><a href="#">Product With Single Image</a></h4>
                                            <p class="rating">
                                                <img src="img/star.png" alt="">
                                            </p>
                                            <div class="price">
                                                <del><span class="amount">$180.99</span></del>
                                                <span class="amount">$150.99</span>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="frontinfo">
                                        <h4><a href="#">Product With Single Image</a></h4>
                                        <h5 class="manuf">MyStore</h5>
                                        <center>
                                            <div class="rating product-rating bottom_rating">
                                                <img src="img/star.png" alt="">


                                            </div>
                                            <!--p class="rating">
													<img src="/img/icons/star2.png" alt=""> <span class="numr">(15)</span>
												</p-->
                                        </center>
                                        <div class="amount">$150.99</div>
                                    </div>
                                    <!-- products meta -->
                                    <ul class="productMetas">
                                        <li><a href="shop-single-quick.php" class="ajax-view"><span><i
                                                        class="fa fa-eye"></i></span> Quick View</a></li>
                                        <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add to Cart</a>
                                        </li>
                                        <li><a href="#"><span><i class="fa fa-heart-o"></i></span> Wishlist</a></li>

                                    </ul>
                                    <!-- // products meta -->
                                    <!-- animated-border -->
                                    <span class="linetop"></span>
                                    <span class="lineright"></span>
                                    <span class="linebottom"></span>
                                    <span class="lineleft"></span>
                                    <!-- // animated-border -->
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div data-product-id="6" class="productBorder chkProductID">
                                    <img src="img/product.png" alt="" class="img-responsive">
                                    <div class="productBorderHover verticalMiddle">
                                        <div class="verticalInner">
                                            <h4><a href="#">Product With Single Image</a></h4>
                                            <p class="rating">
                                                <img src="img/star.png" alt="">
                                            </p>
                                            <div class="price">
                                                <del><span class="amount">$180.99</span></del>
                                                <span class="amount">$150.99</span>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="frontinfo">
                                        <h4><a href="#">Product With Single Image</a></h4>
                                        <h5 class="manuf">MyStore</h5>
                                        <center>
                                            <div class="rating product-rating bottom_rating">
                                                <img src="img/star.png" alt="">


                                            </div>
                                            <!--p class="rating">
													<img src="/img/icons/star2.png" alt=""> <span class="numr">(15)</span>
												</p-->
                                        </center>
                                        <div class="amount">$150.99</div>
                                    </div>
                                    <!-- products meta -->
                                    <ul class="productMetas">
                                        <li><a href="shop-single-quick.php" class="ajax-view"><span><i
                                                        class="fa fa-eye"></i></span> Quick View</a></li>
                                        <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add to Cart</a>
                                        </li>
                                        <li><a href="#"><span><i class="fa fa-heart-o"></i></span> Wishlist</a></li>

                                    </ul>
                                    <!-- // products meta -->
                                    <!-- animated-border -->
                                    <span class="linetop"></span>
                                    <span class="lineright"></span>
                                    <span class="linebottom"></span>
                                    <span class="lineleft"></span>
                                    <!-- // animated-border -->
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div data-product-id="7" class="productBorder chkProductID">
                                    <img src="img/no-product.png" alt="" class="img-responsive">
                                    <div class="productBorderHover verticalMiddle">
                                        <div class="verticalInner">
                                            <h4><a href="#">Product With Single Image</a></h4>
                                            <p class="rating">
                                                <img src="img/star.png" alt="">
                                            </p>
                                            <div class="price">
                                                <del><span class="amount">$180.99</span></del>
                                                <span class="amount">$150.99</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="frontinfo">
                                        <h4><a href="#">Product With Single Image</a></h4>
                                        <h5 class="manuf">MyStore</h5>
                                        <center>
                                            <div class="rating product-rating bottom_rating">
                                                <img src="img/star.png" alt="">


                                            </div>
                                            <!--p class="rating">
													<img src="/img/icons/star2.png" alt=""> <span class="numr">(15)</span>
												</p-->
                                        </center>
                                        <div class="amount">$150.99</div>
                                    </div>
                                    <!-- products meta -->
                                    <ul class="productMetas">
                                        <li><a href="shop-single-quick.php" class="ajax-view"><span><i
                                                        class="fa fa-eye"></i></span> Quick View</a></li>
                                        <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add to Cart</a>
                                        </li>
                                        <li><a href="#"><span><i class="fa fa-heart-o"></i></span> Wishlist</a></li>

                                    </ul>
                                    <!-- // products meta -->
                                    <!-- animated-border -->
                                    <span class="linetop"></span>
                                    <span class="lineright"></span>
                                    <span class="linebottom"></span>
                                    <span class="lineleft"></span>
                                    <!-- // animated-border -->
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div data-product-id="8" class="productBorder chkProductID">
                                    <img src="img/product.png" alt="" class="img-responsive">
                                    <div class="productBorderHover verticalMiddle">
                                        <div class="verticalInner">
                                            <h4><a href="#">Product With Single Image</a></h4>
                                            <p class="rating">
                                                <img src="img/star.png" alt="">
                                            </p>
                                            <div class="price">
                                                <del><span class="amount">$180.99</span></del>
                                                <span class="amount">$150.99</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="frontinfo">
                                        <h4><a href="#">Product With Single Image</a></h4>
                                        <h5 class="manuf">MARES</h5>
                                        <center>

                                            <div class="rating product-rating bottom_rating">
                                                <img src="img/star.png" alt="">


                                            </div>
                                            <!--p class="rating">
													<img src="/img/icons/star2.png" alt=""> <span class="numr">(15)</span>
												</p-->
                                        </center>
                                        <div class="amount">$150.99</div>
                                    </div>
                                    <!-- products meta -->
                                    <ul class="productMetas">
                                        <li><a href="shop-single-quick.php" class="ajax-view"><span><i
                                                        class="fa fa-eye"></i></span> Quick View</a></li>
                                        <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add to Cart</a>
                                        </li>
                                        <li><a href="#"><span><i class="fa fa-heart-o"></i></span> Wishlist</a></li>

                                    </ul>
                                    <!-- // products meta -->
                                    <!-- animated-border -->
                                    <span class="linetop"></span>
                                    <span class="lineright"></span>
                                    <span class="linebottom"></span>
                                    <span class="lineleft"></span>
                                    <!-- // animated-border -->
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div data-product-id="7" class="productBorder chkProductID">
                                    <img src="img/no-product.png" alt="" class="img-responsive">
                                    <div class="productBorderHover verticalMiddle">
                                        <div class="verticalInner">
                                            <h4><a href="#">Product With Single Image</a></h4>
                                            <p class="rating">
                                                <img src="img/star.png" alt="">
                                            </p>
                                            <div class="price">
                                                <del><span class="amount">$180.99</span></del>
                                                <span class="amount">$150.99</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="frontinfo">
                                        <h4><a href="#">Product With Single Image</a></h4>
                                        <h5 class="manuf">MyStore</h5>
                                        <center>
                                            <div class="rating product-rating bottom_rating">
                                                <img src="img/star.png" alt="">


                                            </div>
                                            <!--p class="rating">
													<img src="/img/icons/star2.png" alt=""> <span class="numr">(15)</span>
												</p-->
                                        </center>
                                        <div class="amount">$150.99</div>
                                    </div>
                                    <!-- products meta -->
                                    <ul class="productMetas">
                                        <li><a href="shop-single-quick.php" class="ajax-view"><span><i
                                                        class="fa fa-eye"></i></span> Quick View</a></li>
                                        <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add to Cart</a>
                                        </li>
                                        <li><a href="#"><span><i class="fa fa-heart-o"></i></span> Wishlist</a></li>

                                    </ul>
                                    <!-- // products meta -->
                                    <!-- animated-border -->
                                    <span class="linetop"></span>
                                    <span class="lineright"></span>
                                    <span class="linebottom"></span>
                                    <span class="lineleft"></span>
                                    <!-- // animated-border -->
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div data-product-id="7" class="productBorder chkProductID">
                                    <img src="img/no-product.png" alt="" class="img-responsive">
                                    <div class="productBorderHover verticalMiddle">
                                        <div class="verticalInner">
                                            <h4><a href="#">Product With Single Image</a></h4>
                                            <p class="rating">
                                                <img src="img/star.png" alt="">
                                            </p>
                                            <div class="price">
                                                <del><span class="amount">$180.99</span></del>
                                                <span class="amount">$150.99</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="frontinfo">
                                        <h4><a href="#">Product With Single Image</a></h4>
                                        <h5 class="manuf">MyStore</h5>
                                        <center>
                                            <div class="rating product-rating bottom_rating">
                                                <img src="img/star.png" alt="">


                                            </div>
                                            <!--p class="rating">
													<img src="/img/icons/star2.png" alt=""> <span class="numr">(15)</span>
												</p-->
                                        </center>
                                        <div class="amount">$150.99</div>
                                    </div>
                                    <!-- products meta -->
                                    <ul class="productMetas">
                                        <li><a href="shop-single-quick.php" class="ajax-view"><span><i
                                                        class="fa fa-eye"></i></span> Quick View</a></li>
                                        <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add to Cart</a>
                                        </li>
                                        <li><a href="#"><span><i class="fa fa-heart-o"></i></span> Wishlist</a></li>

                                    </ul>
                                    <!-- // products meta -->
                                    <!-- animated-border -->
                                    <span class="linetop"></span>
                                    <span class="lineright"></span>
                                    <span class="linebottom"></span>
                                    <span class="lineleft"></span>
                                    <!-- // animated-border -->
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div data-product-id="7" class="productBorder chkProductID">
                                    <img src="img/no-product.png" alt="" class="img-responsive">
                                    <div class="productBorderHover verticalMiddle">
                                        <div class="verticalInner">
                                            <h4><a href="#">Product With Single Image</a></h4>
                                            <p class="rating">
                                                <img src="img/star.png" alt="">
                                            </p>
                                            <div class="price">
                                                <del><span class="amount">$180.99</span></del>
                                                <span class="amount">$150.99</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="frontinfo">
                                        <span class="more_choice more_choice_available">MORE CHOICES AVAILABLE</span>
                                        <h4><a href="#">Product With Single Image</a></h4>
                                        <h5 class="manuf">MyStore</h5>
                                        <center>
                                            <div class="rating product-rating bottom_rating">
                                                <img src="img/star.png" alt="">


                                            </div>
                                            <!--p class="rating">
													<img src="/img/icons/star2.png" alt=""> <span class="numr">(15)</span>
												</p-->
                                        </center>
                                        <div class="amount">$150.99</div>
                                    </div>
                                    <!-- products meta -->
                                    <ul class="productMetas">
                                        <li><a href="shop-single-quick.php" class="ajax-view"><span><i
                                                        class="fa fa-eye"></i></span> Quick View</a></li>
                                        <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add to Cart</a>
                                        </li>
                                        <li><a href="#"><span><i class="fa fa-heart-o"></i></span> Wishlist</a></li>

                                    </ul>
                                    <!-- // products meta -->
                                    <!-- animated-border -->
                                    <span class="linetop"></span>
                                    <span class="lineright"></span>
                                    <span class="linebottom"></span>
                                    <span class="lineleft"></span>
                                    <!-- // animated-border -->
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div data-product-id="7" class="productBorder chkProductID">
                                    <img src="img/no-product.png" alt="" class="img-responsive">
                                    <div class="productBorderHover verticalMiddle">
                                        <div class="verticalInner">
                                            <h4><a href="#">Product With Single Image</a></h4>
                                            <p class="rating">
                                                <img src="img/star.png" alt="">
                                            </p>
                                            <div class="price">
                                                <del><span class="amount">$180.99</span></del>
                                                <span class="amount">$150.99</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="frontinfo">
                                        <h4><a href="#">Product With Single Image</a></h4>
                                        <center>
                                            <div class="rating product-rating bottom_rating">
                                                <img src="img/star.png" alt="">


                                            </div>
                                            <!--p class="rating">
													<img src="/img/icons/star2.png" alt=""> <span class="numr">(15)</span>
												</p-->
                                        </center>
                                        <div class="amount">$150.99</div>
                                    </div>
                                    <!-- products meta -->
                                    <ul class="productMetas">
                                        <li><a href="shop-single-quick.php" class="ajax-view"><span><i
                                                        class="fa fa-eye"></i></span> Quick View</a></li>
                                        <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add to Cart</a>
                                        </li>
                                        <li><a href="#"><span><i class="fa fa-heart-o"></i></span> Wishlist</a></li>

                                    </ul>
                                    <!-- // products meta -->
                                    <!-- animated-border -->
                                    <span class="linetop"></span>
                                    <span class="lineright"></span>
                                    <span class="linebottom"></span>
                                    <span class="lineleft"></span>
                                    <!-- // animated-border -->
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-3">
                                <div data-product-id="7" class="productBorder chkProductID">
                                    <img src="img/no-product.png" alt="" class="img-responsive">
                                    <div class="productBorderHover verticalMiddle">
                                        <div class="verticalInner">
                                            <h4><a href="#">Product With Single Image</a></h4>
                                            <p class="rating">
                                                <img src="img/star.png" alt="">
                                            </p>
                                            <div class="price">
                                                <del><span class="amount">$180.99</span></del>
                                                <span class="amount">$150.99</span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="frontinfo">
                                        <h4><a href="#">Product With Single Image</a></h4>
                                        <h5 class="manuf">MyStore</h5>
                                        <center>
                                            <div class="rating product-rating bottom_rating">
                                                <img src="img/star.png" alt="">


                                            </div>
                                            <!--p class="rating">
													<img src="/img/icons/star2.png" alt=""> <span class="numr">(15)</span>
												</p-->
                                        </center>
                                        <div class="amount">$150.99</div>
                                    </div>
                                    <!-- products meta -->
                                    <ul class="productMetas">
                                        <li><a href="shop-single-quick.php" class="ajax-view"><span><i
                                                        class="fa fa-eye"></i></span> Quick View</a></li>
                                        <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span> Add to Cart</a>
                                        </li>
                                        <li><a href="#"><span><i class="fa fa-heart-o"></i></span> Wishlist</a></li>

                                    </ul>
                                    <!-- // products meta -->
                                    <!-- animated-border -->
                                    <span class="linetop"></span>
                                    <span class="lineright"></span>
                                    <span class="linebottom"></span>
                                    <span class="lineleft"></span>
                                    <!-- // animated-border -->
                                </div>
                            </div>

                        </div>
                        <!-- // row no-margin row-border -->
                        <div class="col-xs-12 col-sm-12 col-md-12 clear">
                            <ul class="page-numbers text-right">
                                <li><span class="current">1</span></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#" title="Next">&gt;</a></li>
                                <li><a href="#" title="Last">»</a></li>
                            </ul>
                        </div>
                        <br>
                    </div>
                    <!-- // col-sm-9 -->
                </div>
                <!-- // .row -->
            </div>
        </section>
    </div>

    
      <!-- footer widget==================================== -->
      <section class="footer-widget">
        <div class="container">
           <div class="row with-border">
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 first">
                 <div class="footer-item text-center" id="footer1">
                    <img src="img/header_logo.png" alt="footer-logo">
                    <div class="footer-item quick-links">
                       <div id="social">
                          <p>Follor us on Social Media</p>
                          <ul class="social-links">
                             <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                             <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                             <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                             <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                          </ul>
                       </div>
  
                    </div>
                    
                 </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 second">
                 <div class="footer-item contact-info" id="footer2">
                    <h4>contact info</h4>
                    <ul>
                       <li><i class="fa fa-building-o"></i><span>All State Police Equipment</span></li>
                       <li><i class="fa fa-map-marker"></i><a href="https://goo.gl/maps/yUnjnxQ3c6ZXwyxv5">2821 Metropolitan Place<br>Pomona, CA, 91767</a></li>
                       <li><i class="fa fa-phone"></i><span>800-582-2294</span></li>
                       <li><i class="fa fa-envelope-o"></i><span><a
                                href="mailto:info@allstatepolice.com">info@allstatepolice.com</a></span></li>
                       <!-- <li><i class="fa fa-globe"></i><span><a href="#" target="_blank">Academyarms.com</a></span>
                       </li> -->
                       
                    </ul>
                 </div>
              </div>
              
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 third" id="footer3">
                 <div class="footer-item quick-links">
                    <h4>Quick Links</h4>
                    <ul>
                       <li><a href="#">Firearms<i class="fa fa-angle-right"></i></a></li>
                       <li><a href="#">Accessories<i class="fa fa-angle-right"></i></a></li>
                       <li><a href="#">Duty Gear<i class="fa fa-angle-right"></i></a></li>
                       <li><a href="#">Ammo<i class="fa fa-angle-right"></i></a></li>
                       <li><a href="#">Less Lethal<i class="fa fa-angle-right"></i></a></li>
                       <li><a href="#">About<i class="fa fa-angle-right"></i></a></li>
                       <li><a href="#">Contact<i class="fa fa-angle-right"></i></a></li>
                    </ul>
                 </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 fourth" id="footer4">
                 <p><b>Hours(Eastern Time)</b></p>
                 <p>Monday - Friday: 11:00am - 07:00pm<br/>
                    Saturday: 11:00am - 06:00pm<br />
                    Sunday: Closed</p>
                
              </div>
               <!-- end .row portfolio-wrapper -->
           </div>
        </div>
     </section>
      <!--
         End footer widget
         ==================================== -->
      <!--
         footer
         ==================================== -->
         <footer class="footer">
            <div class="container">
               <div id="copyright">
                  <p class="copyright"> &copy; Copyright 2023 All State Police Equipment. All Rights Reserved. </p>
               </div>
               <!-- <div id="social">
                  <ul class="pull-right social-links text-center">
                     <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                     <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                  </ul>
               </div> -->
            </div>
         </footer>
      <!--
         End footer
         ==================================== -->


    </div>

    <!--
         JavaScripts
         ========================== -->
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jQuery-Selectbox/jquery.multiselect.js"></script>
    <script type="text/javascript" src="js/jQuery-Selectbox/jquery.selectBox.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="js/smMenu/jquery.smartmenus.min.js"></script>
    <!-- SmartMenus jQuery Bootstrap Addon -->
    <script type="text/javascript" src="js/smMenu/jquery.smartmenus.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/productsFn.js"></script>
    <script>
        $('body').on("click", ".slide-top .hide-top", function () {

            $("i", this).toggleClass("fa-angle-up fa-angle-down");
        });
    </script>

    <!-- Modal popup -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-sm">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Sign In</h4>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input id="email" type="text" class="form-control" name="email" placeholder="Email">
                        </div>
                        <div class="form-group input-group">
                            <span class="input-group-addon"><i class="fa fa-key"></i></span>
                            <input id="password" type="password" class="form-control" name="password"
                                placeholder="Password">
                        </div>
                        <button type="submit" class="btn btn-warning btn-block login_form_btn">Sign In</button>
                    </form>
                </div>
                <!--Model body ends-->
                <div class="modal-footer">
                    <p>Not registered? <a href="javascript:void(0)">Create an account</a></p>
                </div>
            </div>

        </div>
    </div>
    <!-- Modal ends-->
    <!-- back to top -->
    <a href="#" id="go-top"><i class="fa fa-angle-up"></i>top</a>
    <!-- end #go-top -->
</body>

</html>